55 11
B
X.X.XXXXX..
X.X.XXX..X.
.XX.X.XXX..
.XXX.X.X.X.
XXX.X......
XXXXXXXX.X.
XXX...XX.XX
X.XX.XXXX.X
X..XXX..XX.
XX.XXXXXX..
.XXXXXXXX.X
X.....XX..X
.X...XXX..X
........X.X
X...X.X.X.X
X..XX.X..XX
X.X.X.X.XX.
.XXXXXX.XX.
XXXXX.XXXXX
X....X.X..X
X..XXX.X..X
XXX.XX.XXX.
.X..X.X..XX
X.XXXXX...X
..XX...X.XX
..X.XXX..XX
XXXX..XX..X
..XX.XXX.XX
X..X..XX..X
X.XXX.XXXXX
X..XXX.X.XX
X.XX.X.X.X.
.X.XXXXXX..
X...X.XXXX.
XXX...X.X.X
.X.X.XXX..X
X..XXXX.XXX
XX.XX.XX.X.
XXXXXXXSXX.
.TX..X.XXX.
..XXXXXXXXX
XXX.XXX.X.X
.X.XX.XX...
XXXXX.X.XX.
.X.XX..XXX.
...XXXXX...
.XXX..X.X..
.X.XX.XXX.X
X....X..XXX
.X.XX..XX..
.X.X.X...XX
XX.X...X..X
..X.X..XXXX
.X.XX.XX..X
.....X.X.X.
