55 22
K
.XX..X...XX.X.....X.XX
..XXXXX.XXXSX.X.X.XX..
...X......X...XX.X...X
X.X....X.XXX.X.......X
...X..X.....X.....X..X
X.........X...X.......
....X.X..X.X.X........
.X...X.XXX...X.X.X..XX
......XXXXXX..X.XXXX..
.X......X.X....X......
X..XX..X.XX..X........
....X...XX........X...
.XX.XXXX.X.X..........
....X.X..X.X.......X.X
..XXX.X..XXXX..X.X...X
X........XXX..X.......
.X..X....X.XX..X...XX.
XX.XX...XX.........XXX
X...X..X...X...X......
.X.X......X...........
....X.XX....X.......X.
...X..XX...XX...X.X..X
..XX..X..XX.XX.....X..
.............XX......X
...XX.XX.......X...X..
X.XX.X.X...X..X.X.....
.....X...X....XX...X..
..........XXX..XX....X
XX.X......X.......X.XX
.X..X......XX.XX......
..X.X.XX..XX...X......
..........X.X.X.......
.X.X...X..XX......X...
..XX...X.......X......
...XX....X....X.....X.
.X....X..XX....X......
.X.X..X..X...X...X....
...X.......X..X.....XX
..T.....X.XXX.X...X...
..X..XX.....XX.XX.X...
.XXXX.X.X.........X.X.
X.X..........X...X..X.
...X.X.....X....X..X..
..........X..X.XXX....
.XX.X...X.....X.X...X.
......X.......X....XXX
....X........XX..X..X.
.X..X.........X.XX...X
XX..X..X..............
..XX....XX....XX.X....
.X..X.XXXX.X..X.X.....
....X.XX.....X.......X
..X.XX...XX..X...X...X
......X.X.....X......X
X..X.....X.X.X...X....
