55 55
B
X.....X.X..X.X...X.X....XXX....XX.....X.....X...XXX..X.
XX.....X.X.XX..X...X..XX.....X.X.X..X......X.X...X.....
.X...X.XX..X.X....X....X..XX.XX...X.X..X......XXX......
.XX..X...X.X.X...X....X.X...XXXX.XX........X.X...X...X.
X.X...XXX..X........X.X...X.......XX..X.....X.X..X.X...
.X.......X......XX.......X..........X...X....XX....XXXX
XXX..X.....XX.......X.X.............X.....X............
.X...X....X..X....X.X.XX...X...X..X.X....XXX...X.X.XX..
.....X....X.XX...X.X..XX.XXX.X.X.XX......XXXX...XXX...X
XXXX........XXX.X..X.X..X.....X.X.........X..X.X...X...
.X..X.X....X........X..XX.XXXX...X.X...XX.X.....X.....X
......X.X...X..X.XX..XXXXX.X.X...X..X.X....X...........
.X...XXXXX.X...........X....X..XX.X.X..X........X......
.X.X...X.XXXX.....X....X....X..X.X..XX...X.X.X...X.X...
.X.......XXX.X.X.XX.......X......XX...X..X..X....XX....
...XX.X.....X...X...X.X............X...X.X.............
XX.....X....XXX...........X.X...X..X..X....X..X.XXXX.X.
XX....X....X.X...X..........X..X.XX....X.X.XX..X.XX....
XX...X.X...XX.X...XXX...X..X........XX.X.X.XX.XX.X.X.X.
..XX......XX...XX......X..X..XX..X..........X..X....X..
X.X..XX....X...XX.X..X.X.XX.......X...XXX.XX...X.X..X..
..X.....X.....X.....X.X.X.X...X.....XXX..X....X.XX...X.
.X...X.X..XXX...XXX.X.X.XXX...X.X.X.X.....X.X.....X.XX.
...X.X...X.....X..X...X......XX.X.....X......X.........
X...X....X.........XXXX....XX..X....X..X..XX....X..X..X
..X.X.X.X.XX.XX......X....XX.X........X......XXXX..X.X.
.XX...............X...XX...X.X.....X.XXX..XXXX......X..
X......X.X.....X...XXX.X.X.X...X.X...X....X....X..X.XXX
XT.X.XXX...X...X......X.XXXX.X....XX..XX...X.X..X......
..X...X.X...XX..........X..X...X....XXX........XX...X..
..X.........X.X.X.............X.X........XX.X.XX..X....
.X.X.XX.....X....X..X..X.....X.X....X..X..XXX.X.X.XX.X.
..X...............X.......X.........X..XXX.X.XX.....XX.
...X.X...X..XX........X...XXX............X........XX.X.
XX..........XX..X.XX.XXX.X..................X..X.X.....
X.......X............X.......X...XXX...X..X.X.X.XX.....
..X.X.X.X.XX.X......X.X.........................X..XX..
....X.X.X.S.X....X...XXX................X.XXXX.....X...
X....X........X.X..XX.X..X....XXXXX...X....X......X..X.
.XXX..XX.....XX...X........XXX.XX..........XX.X........
.X....XX....X...X.....X..XX.....X.XX......XX.....X.....
.XX.X.X..X....XXX........XX.........XX..........XX.....
.X.XXXX.X................X.X.XX.X......X...XX.X........
..X.XXXX...XX....X.X.......XXX....X....XX.......X......
XX..........X...XX......XX..X.X..........XX...X.XX.....
..X.X..X..X..X...XXX.X...X..X.X..X..X.X..XXX...XXX..X..
........XX...XXXXX.X...X...X.........XX.X..XX.X........
X......X...X.XX.XX.X.XX.XXX.....XX.X....X...X......XX..
X..X.X.......X.....X..X....XX..X.....X...XX....X..X..X.
..X...XXX.X.XX.XX.XXX....X....X......X.....X..X.XX.....
.......X.XX..X.X..X...XX.X...X.....X.......XX.X..X..X..
...X..X....X.X..X....X....X.......XX.XX.X.X.X........XX
......X......X.X..X..X.X..X...X...XXX..XXX....XX.......
X...X.X....XX..X.X..XX..X..XX..X.XX....X.X....X.XX..XX.
X.....X.....X.X.XXX...X...X..XX.....X.X....XXX.......X.
