55 44
B
X.X..XX.X.XXXXX....X.XXX..X..XX.X.XXX.XX.XXX
.XX...X.X.XXX.X.XX...X...XXXX.XX..XX...XXXXX
XXX.XXXXXXXX..XXXX.X.XXX.X...X..XXX..XXXX...
XX.XXXXXXXXXXX.XX...X....XX.XXXXX.X.X.XX..X.
.X.XX...XXX..XXXX.XX..X.X.XXX..XXXX.X.XX...X
.....XX.X.XX.XX...XXXX..X..XXXX.XXX.TXXXXXXX
.XXXX.XX..X.X.X..X.XX.X....X.XXXXXX..X.X..XX
X..XXX...XXXX.XXXXXXX..X..X.XX.X.XX.X....X.X
XX.XXX.X.XXXX.XXXXXX.XXXXX.XXXX.X.XX.XXXX..X
XXXXX......X..XXX.XX..X...XXX.XXX..XXXXX.XXX
X.X..XXXXX.X..XXXXXX..XX..X.X...X..XXX..XXXX
..XX.X.XX..X.X..XXXX.XXX.XXX.X.XXXXXXXX.XX..
XX..XX..XXX..XXX.XXXXX.XXX.XX...X.XX..XX.X..
.XX.X..XXXXXX..XX.X.XX.XXXXX.XX....XXX..X..X
.XX.XX.X.X.XX....X..XX..XXXXXXX..XX.X..XX.XX
.XXXXXXXX.X.XXXXXXX.X...XX.X.XXXX....X..XXX.
XXX..XX..XXX..XXX.X.XX.XXX.X..XX.X..XXX..XXX
XX..XXX.X..XX.XXXX.XX.XXXX.X..XX.X..XX..XXXX
.XX.X.XX.X.X.X...XXXX.XXXX.XXX...XXXXXXXXXX.
......X.XXXX.......XXX..X.XXX.XXXX..X.XXX...
XXXX..XXXX.XXXXX.XXXX..X..XXX.X.XX.X.XX..X.X
XXXXX.X..XXX..XXXXXX.X.XXX....XX.X.XXXX.X..X
XX..XXX..XXXX..X..XXX..X.X..XXXXXX..XXXX.X.X
.X.XXXXXXXX.XX....X.XXXXXXX...X...XXX.XXXXX.
X..XX.XX.XX.XX.X.XXX....X.X....XXXX.XX.X.XXX
XXX...X.X..XX..X.XX.XXXX.XXX.X.XX.XXXXXXXXXX
X.X.X.XX..XXXXXXX..XX.X..XXX..X..X....X.XX.X
XX..X.X.X.X.XX.XXXX.X..X.XXX.X.X.XXX.X..X..X
XXXXXX.XX.X..X...X..XXXXXX..X..XXX.XX..XXXXX
.XXXX.X.X.X...X.XX.XXXXXXX..X.XXX....XXX.X..
X.XX.XX..XX.XX.X..XX.X.XXXXX.XXXXX.....XX.X.
X..X.X.XXXX.X..XXXXXX.XXX...XX..X.XX.XXXX.X.
.X.XXXX..X.X.XXX.XX.XXX.X......X...X.XX..X..
XXXX...XXXX.X.XXXX.X.X.X..X..X.XXX.XXXX.X.XX
...X.XXXXXXXXXX.XX..XXXXXX.X.X.XXX...XXX....
...XXXXXXX..XXX..X.X..XX.XXXXXXXXX..XXX.X...
X..XXXXXX.XX....XXX.XX.XXX.XXXXX...XX..XXXX.
.X.X.XX.XX.XXXXXXX...X.XXX...X.XXXX..XXX.XX.
X.X.XX.X.XX.X..XXX.X.....X..XX.XX.X.X..XX.X.
.X.XXX..XXXX..X...X.XXXXXXX.XX....X.XXXX.X.X
X..X..X.X..X.XX.XX.X..XX..X...XXX...XXXX.XX.
XXXXX.X.XXXXX.XXX...........XX..X..XX.X.XXXX
..X...XXXX.XX.X.XXX.X....X..X.X.XXX.X....X..
XXXXXXX.XXXXXX...X.X.XX.X.XX.XX.XX.XX.XX...X
X.XXXXXXX.X..XX.X.XXXX.XXX.X..XX..XXXXXX.XXX
X..XX...X..X..XXXXX.XX..XX..X.XX.XXX...XX...
XXXXXXX..XX.XXXXX...XXX.XX..X.XX.X..X.XX.X.X
XXX.X...XX.....XX..XXXXX.X.X..XX.XXX..X.....
XXX.XXXX.S.XX.X.XXXX...XXXX..XXXXXXXX.XXX.X.
.XXX...XX.XXXXX.XX.XXX...X.X.XXX...X.XXXXX.X
XXX..X.XXXXX..XXX.XXXX.X..XX..XXXXX...XXX.X.
XXX.XX.....XX...XX.XXXXX.......XX.XXXXXXXX..
X.X.XX.X.....XXXX...XX.XX.XX.XXX.X..X.XXXX..
...XXXXXX.X.X.XXX.XX.XXXXXX.XX.XXXX.X..XXX.X
XX..XXXXXX..XXXXX.......XXX.X.XX.XXX.XXX..XX
