111 555
K
.XXXXX.XX..X.XXXX.XX...XXX...XXX...X.XXXXX..X.X..XX...XXXXXX..X....XX...X.XXXXX..XXXXXXX..X..XXXX.XX.XXX...XXX..X.XX.XX.XX.XXX.XX.XXX..X..XX.XXX..X.XXXXX.XXX.XX.X..X...XX.XX.XXXXX.XX.X.XXXXX..X....XXXX.XX.X.XXX.X.XX....X....XX.X.XX.XX.X.X...XX.XXX.X..XX.X.XXX.XXX.XXX.XX.XXX.X.XXXX...XXX.XXX...XXXX.....X.X.X.....XX...X.XXXX..XXXX.XX.XXX...X..XXXXXXXX.X..XXXX..X.XXX.XXX...X...XX.XXXX.....XX.X.XXX.XXXX..XXXX.XX...XXX.XXXXX.X.XXXX..XXXXXX.X...XXXXX.XXX..XX...X..X.X..XX.XXX.XXXXXXX..X.XX.X.XXXX.XX....XX.X.X.XX.XXX..X...X.XXX...X..XXXXXXX.XXXXX...XXXXXXX.
XXXX..XX.X.X.X.XXX.XXX..XX.X.XX.X.XXXXX.XXXX..XXXX....X.X..XXXXX.XX.XXX...XXX.XXX....X.....X.XXXXX.X.XX..XXX..X.XX.XX..X.X..XXX.XXXX.XX.X.XX..XX...X.XXXX..X.X.X.X.X.X..X.X.X.XXXXXXX.X..XX.X.X.X..XX.X..XXX.XXXX.XX.XX..XX.XXX.X.XX......X.....XXX.X.XX.XXXX...XX.XX..X.XXXXXX....XXXX.XX.XXX..X.X.XX..X.X...X.X.XX.XXX.X..X.XX..XXX.XXX...XX.X..X.XXXXX.XX..XXX.XXXX...X.XX.X..XX..XXXXX.X.....XXXXXXXXXXX.XXXXX.XX.X.X.X..X.XXXX.XX.X.X.XXX..X..XXX.XXXX..X..XX..XXXXX.XX..X.XXXXX.......X..X.XXXXX.XX....X.X..XX.X.X.X.XXXXX...XX..XX.X.....XXXX.X.XXXXXXXXXXXXXXX.X.XX
X....XX..XXX..X..XX..X.XX.XXX.XXXXXXXXXXXXXXX.XXXX.X.XXX.X.XXXX.XX..X.X..XXX...X...XXXX..XXX.X..X.XXXXXX.XX..X.XX.X...X..XXX..XX..XXX.XX..XXX........XXXXXX....X.X..X.XXXX..XXXXX.X...XX.X.XXXXXX.X.XX.XX.....XXXXXX.X.XXX...XXXX..X.XXX..XXXXX....XXXX.XX....X.X.XX.X.X..XXXXXXXXXXX.XXX...X.XX.X.X.XX.XXXXXXX.XX.X.XX.X..X...XXXX..X.X.XXXX.X.XXXX.XX.XXXXXX.XX.XXX.X.X.X..XXXXX.XXXX..XXX.XXXX....XXXX.XXXX.XXXX.XX.XX.X..XXX....X.X.XXXXXXXXXXX.X.XXXX.X.XXXXX.XX..XXXX..X..X.X..X.X.X.XX..X.XX...X.X..XXXXX.X.X.X...XX.X...X.XXX.X..X..X.XXX.XX..XXXX.....X.X...X.XXXX
X.XXXXXXXXX.XXXX...X...XXX..XX..XX..XX.XXX.XXXX.XX..XXXXXXXXX.X.X..XXX.XXXXXX...XXXX.X...X.XXXXX.XXXX.X..X..XXXXXXXXX...XXX.X..XX....X..XXXXXXX.X.XXXXX....X.XXXX...X...X..X.X.XXX.X..X.XX.XX.X..XXX..XX..XX..XX.XX.XXX.XXX..X.XXXX.X.XXX.XX.XXXXXXX.XXX..XXXXX.X.XXX.XX.X..X.X.XX.XXX.XXX.XX.XXXX.XXX.......XXXX..XX..X.X....XXXX.XX...XXXXXX...XXX..X...XX.XX..XXXXXXXX.....XXXX.XXXX...X..X.XX.X.XX....X.X..X.X..XXX.XX..X.X.X...XX..XXXX......X...XXX.XX..X..XX.X.XXXXXX...XXX.X..X...X.XX..XX.XXXXX.XXXX...XXX.X..XXXX.X.......XX.X.X..X..XXX.XX..XXX.XXXX.X.XXXXXXXXX
XXX..XX.X.XX.X.X..XXX.XX.XXXXX.XXX...XXXXX..X..X.XXXXXX.X..XXX....XX.X.XX.X..XXXX.X.X.XXX...X....X.X...X.XXX.X.X....XX.XX..XXX.XX.XXXX.XXX..XXX....XXXXXX..X.XXXXXXX.XXX.X.XX.XXX.X...XXX..X..XX.XX.XXX.XXX.X....X.XXXXX.XX.X.X.XXXX.X.X..X.X..XXXXX....XX.XX.XXXXXX.XX..X.XX.XXXXX...XXXX..X..XXX.XXXXXXXXXXXXXXX..X.XXXX.XXX...XX.XX.XXXX.XX.X.XX.XXXXX.XX...X....XXX.X.X...XX.XX.XX.XX..XXXXX.X.XXXXX.XX.XXXX.....X...X.XXXXX...XX.XX.XX..XXX.X.XX..X....X.XXX.X..X..XXXXX.XXXX.XX..XXXX.X...X..XX.X.XXXX.XX.X.X..XX..X.X.XXX.XX.XXXX..........X.XXXXXXX.XXXXX..XXXXXXX.
XXXXX.XXX.XXXXXXXX.XXX.XXXXXXX.XX.X..XXXX.XXXX.XXX..X.XXX..XXXXXXXXXXXX..XXX.XXXXX.XXX.XXX...XX..X..XXX.XXXXXX..XXX..X.X.XXX.XXXXX..XXX.XXXXXXX..X.....XX.XXXX..XX.X.XX..X....XXX..XXX.X..X..X.X..XX.X.XXXXXX.XX..X.X..X.X.X..XXX....XX.X..X.XX.XX..X..X..X.XXX...X..XX.XX...X..X.XX..X...X.X..XX.XX..XXX..X.XXXXX..XXXXXX..X..XX.X..X.X.XXXXXXX.XXXX.XXX..XXX..XX.X...X...XX..X....X.X.X.XXXXX.XXX..XXX......XXX.XX.XX.XX..X...X.X.XX..X..X....XXX.XXX.XX.X.XX......XXXX.XX.X..XX.XX..XXX.XX...XX.X....X.XX....XXXXXXXXXXXXXX...XXX.XXXXX.XX..XXXXXXX..X.XXXX.X.XX.X.X....
.XXX...X.XXX..X.X.XXXXX.XXXXXXXXX.XXX.XXXX.XX.XXXXXX.XXXXXX.XXXX.X...X.X.X.XX.X...XXXXX.XXXX.X.X.XXXXX...X.X.XXXX....XXX..XX.X.XX..X.XXXX.XXXXXXX..X..X...X..X.......XX.X.XX.XX.X.XXX..X.X.X..XX.X.....XXX..XXXX..XX..XX.XXXXX..XXXX..XX...X.X.XX.X.XXX.X..XXXXXXX.X.X.XXX.XXX.X.XX..X...X.X....XXX.X..X.XXXXXX.X..XXX.X.XX.XXXXXXXX.XX.X.X....X.X..X.XXXX.X.X.....XXXXXX.X.X.X..XXXX...X.XX..XXX.X..XX..XX.XX.XXX.X.XXXX..XX.X..XXXXXXXX..X.XX.X.XX..XXXX.XX.XXXX..XX...X..XX.XXXXX..X..XXXX.XXXXXX..X..XX..X..XXX.X.X..X.X......X..X.XXXXXXXXXX.XXXXXXX..X..X.XXXX..X.XX.
XXXXXX.XX.X.XXXXXX.XX.XX.XXXXX.X..XX...XX.XXX.X..XXXXX.XXXX.X.X.XX.X.XXXXX..XX.XX...XX.X.X.XXX...XXXXXXXX..X.XX.XXXXX..XXXXXXX.XXX.XXX.XX.X..X..X....XXXXXX..XX.XXXX..XXX.XXXX...XXX....X..XX.XX.X..XXXXXX..X.X....XX..X..X...XX.XX.X..XXXXX....XXXXXX.....XX.XXXXX..XXXX.X.XXXXX...X.XX....XXX.XX.X.X.XXXXXXX.XXXX....X.XX..X.XX..X..XXXX.XXXX.X.XX.X.....XX.X...X...XX.XX.XXX..X.XXXXX.XX.XX.XXXXXXX.XXX..XXX..XXX.XX..XXX..XXXXXXXXXXX.XX....X.X..XXXXXX.XX.XXXXXX....XXXXXX...XX.X.XXXXX.X..XXX.X....XX...XXX.X.X.XXXXXX....X..XXX.XX.X...X.XX.XXXX...X..XXXXXX.XXXX...
X....X.X..XXXXXX.XXX....XX.XX..X.XX...X.X.X.X.XX.XXX..XX..XXXXX.XX.XXXX..XX.X.XX..X.X..XX.XXX...X..XX.X.XXX.X.XXX..X.X.XX.X..XXXXX.X.XXXXXXX.X.XXXXXXXX..XXXX.XXXXX.XXXXXX..XXXXX.XXX...XXX..XXXXX.X.XX.X.X..XX....XX..XXX.XXXX.XXX.X..X..X.X...XX..XXXXX..XX..XXX.XXXXX.XXXX..XXX...XX..X.....XXXX.XXX..X...X.X.XXX.XX....X.XX.XX..X.XXXX.X...X...X.XXXXX..XX.XXXX...XXX.XX...XXXXX.X..X..XXXX.XX.XXXXXXXXX.XXXXX..X...XX.XXX..X.XXX...XX..XXXXXXXX.XX.....X..XXXX.XX...X....XXXX.XXX...X.XXXX.X..X.XXX.X.XX...XX..X.XX.X.XXXXX.XXX.XX...XXX.XXXXXX.XXXX.XX..XXXX..XXXXX..
XX.X....XX.XX.XXXXXX..XXX.XXXXX.XX..XXX..X.X.XX..X.X.XXXX...XXXX..X..XXX...X.XXXX...XX.X..XXX.XX..XXXX.X.X..XXXXXX.XXXXX.X..XXXX...XXX.X.XXX.XX.X.XXX..X..X.XX.XX.X.X...X.XXXX.X.XX.X.X.XX.XX.X..X.XXXX...XXXXX.XX.XXXX..XXX.XXXXXX.X.XXX.XX..X.XXXX.XX..XXXXX..XXX..XX.XXXXXXXXX.X..X..X.X.X.XXX.X.X.X.XXXXXX..X.X.X.X..X.XXX..X....X.XXXXXX...XX.XXX.XX.XXXX....X.XXXX.XXX.X..X..XX.X..XX.XXXXXX.XXX.X.XXX.XX.XXX.XXXXX...XX...XXX...XX.X..XXX...XXXXX.XXX.XX.XX..X.X.X..XXX.XX...XXXX.XX.X.XXX...XX....XX.XX.XXX.X.X..XXXXX.XXX.X...XXXXX..X...XXX..XX.X.X.XXX.XXXX..X.X
.XXX.X....XXX....XXXXX..XXX.....XX.XXX.XXXX.XX...X.X.XX.X.XX.XX.X.X..XXXXXX.XX.XX.XX..X.X.X..X...X.X.X...XXXXXXXX...XXXXX.X.XXXX.XXX.X.XXXX.XXXXXXXX.X......XXXXXXXXX.X.XX.X..X.XX.X..XX.X.X.X.XXX...X...X.XXXX...X...X...XXX.X.XXX.XXX......XXX...XX....XX..XXX..XXX..X.X.XXXXXXXXX..XXXXX..X......XXXX..X..XXX.XXX.XXXXXXXX.X..XXXXXXXX..X...XXXXX...X.XX..XXXXXX.XXXXXXX..XXXXXX.XXX.X.X.XXXX.X.X.XXX...XXXX.XXXXXXXXXX.XX..X..XX.X...X.XXX..XXXX.X.XXXXXX.X.X.X...XX.X.XXX.X..X.XX...XX..X.XXXX..XXXX.X..X.X.X...XXX..XX.X.XXXX.XXX..X.XXX.X.XXXX.X...XX.X...XX.....XX.
..XX..X..XXXX.X.....XXXXXX..X.X...XXX.X..X....X..X.XX.X.X.XXX.XXX..X.X.X..XXX.XXX.XXX..XX.X..XXXX...X.X.XX..XX....XXX.X.XXX.XX.X.X.XX...XXX.X...X.X....X..X..XXX.XXX.XXX.XX....X.XXXX....XX.XXXX.XX....XXX.XXXXXXX...XXX.XXX.X..X..X.XXX.XXX..X.XXXXXXXXXXXXX.XXXXXXX.XXXX.XX.X..X.XXX.X.XX.X..XX..X.X.XXXX.....XXXXX...XXXXX..XX..X...XXX..XX...X...X.XX.XX.XX..X.XX..XXXXX..X.XX.XXXXXXX...X.XXXXX..XXXX..XXX..X.......XX..X...XX.XXXX...X.XXX.X.XX..X.XXX.XXXXXX..XXX.XXXX.XXXXXXX.X.X.XXX...XXXXXXXXXX....X.XXXXXX...XXX..X...X.XXXXXX..X.XX.XX..XXXXX.....XX.XXXXX..XX
..X.XXXXX..XXXX.X.XX.XX.XX..X.X.X.XX.X.X.X.X...XXXX..XX.XXX..XXX.XX..XX..X.XX.XX.X.XX....X.X..XX.X.XX.XX..XX.XXX.X..XXXXXXX.XXXXX.....XXXXXXXXX..........X..X..XXX..XXXX.XXXXXXXXX..XXXX.X.XX.XX.....XX.XX.XXXX.X.XX.XXXXX.X.X.XX.XXXXX....XX..XXX.X.XX.XXX.XXX....X..XX..XXXX.X.XXX.XXXXXXX...X.X.X.X.X....X.XXX..X...X..X.XX..XX...XX.X.XX.XX.X.X.X...X.XX.X.XX.XX.XXXX.XX..XX.XXX.XX...XXX.XX.X.XXX..X..XXXXX.X.XX..X...XX.X.X..X.X.XX.XX.XX....XX.......X...XXX.XX..XXX..X.XXXXXXX.XXXXX..XXXXX.XXXXX..XXXXX..XX...XXXXX.X.XXXX..X.XXXX.X..X.XX.XXXXX.XXXXXXXX.XX..XXX.
XXXXXXX..X.XX..XX.X.XXX.XXXX.XXXXX..XX.X..XXX.....XXXXXXX.X..XXXX...X..XX.XXX...X..XX.XX.XX...XXXXX..XXXXX.X...X.X.X..XXXXXX.XXX.X.XXX.XXX...X.XXXX.XX..X.XX..X.XX....X...X..XX.XX.X.XX..XX...XXXXX...XXXXXX.XX.X...X.XXXXX.XXXXXX...XX.XX.XXXXXXX.X..X.X.X.X.....X.XXX.XX.X.X.X.XXXX.XXXXXX.XX.XXXXXXXXX.XXXXX.XX...XXXX..XX.X..XXX.XXXX..XXXXX.X.X.X.XXXXX.X.XXXX.X.X...XXX.X..XXX.XXX.XXXXXX...X.XXXXX.XXXXX.X.XXXX..XX..X.XXX..XX..X.X.XXX.XX.XXX...XXX.XXX..XX..X..XX..XXX....X.XXXXXX...X.XX.XXX..XXXXXXX.XXXXXXXXX......X..XXXXX...XX.XXX.X.....XXXXXX..XXX...XX..XX
X..XX.....X.X.XX..XX.X..XX..X.XX..X.X..X.X...X.XXXXXX.X...X.X..XXXXX..X.XX..XXX..X..XX.XXX.X..XXXX.X.XXXX.X..XXXX..XXXX.X.XXXXXXXXXX.....X.X.X..XXXXX.X.XXX..XX....XX...XX..XXXXXX.XXXX...XXX.X.X.XXXXX.XX..XXXXXXXX......XXX..X..X.X..X.X....X.XX....XXX.X.XX.XX..XX.X..X.X....X.XX..X.XXX.X..XX.XX.XXXXX....X.X.XX.X.XXXXXXXXXXX.XXX..X.XXXX.XXXXXXXX.XXX...XXXXX..XX.X..XXX...X.XXXX.XX.X.XXXX.X.XXXXX..XX.X..X..X.XXXXXXXX.XX...XX.XXX.XX.XXX...XXX.XXXX..X.XX.XXXXX.XXXX.X...X..XX.XX.XX.X.XX.X.XXXXX.XXXXXX..X.X.XXX.XX...XX.XX.XX.XXXXXXX.XXXX..XXXX..XX..XXXX.XX.X.
X....X..XX.X.XX.X.X.X.X.....XXXXXX.XX.XX..XXXXX.X.XXX...XXX...X.X..XXX..XXXX.X..X..X.XX.XXX.X..XXXX..X.X...XXXXX..XX.XX..XXX.XX.XX..XX.X.X...XX..X..X.X...XX..XXX..X.X.XXXXX...XX.X.X.XXXX.XX.XXXX.X.X......X.X..X.XXXXXX.X.X..XXXXX.XX.XXXXXXX.XXXXXXXXXXXX.X..X..XXXXXX.XXXXXX.XX..XX..X.X...X.XXX.XXX.....X....XX...X..X.X.X..X.XXX.X.X.XXXX..XX.X.....XX.X.XX.X..X.X.XX.XX...X..X..XXXX..XX..XX.X..XXX.X.X.XX.XX.XXXX.X.X.XX.X.X.XX..XXX.XX.X..XX..X....X..X..XX..XX.XXX..XX.X.X..XX.XX.XXX.XXXXX...XXXX..XXXXXXX...XXX.X.X.XX......XX..XXXXXX..X.XX.XX..XXX.X..X.X.X..
XXXXX...X.X...X..XXXXX.XX...X.XX..X.XX.XX..X...X.XXX.XXX.X.X.X..XX...XXXX...XXXXXXX..XXXXXX..X.XXX.X.X.XX.XXXX.X.XX..XXXXX..XXXX.X..XXX.XXX.X.XXX..X.XXXXXXX.XX.XXXX..XX..XXX.XX.X.XXXX.X.XXXX..X.XXX..X.XX.XXXXXX.XXXX....X....X...XXX..XX.XXXX..X...X.XXX..XX.....XXXXXXX..XXXXXX.XXXX.X.XX....X.X.XXXX...X.X..X.X..XXXXXXXX.....X.XX.X...XXXXX.X.X......XXXXX.XXXX.X...XX.XXXX.X.X.X.XX....XXXX.XXX..XXXX..X...XXXXXX..XXXXXXXXXX.X.XXX.XX..XXX.X.X.....X.X.X.X..X..XXXX.X..X..XXXXX.XX.XX.X..X.X.X.XX..X...X.XX.XX.X..XXXXX.XXXX.X..XXXXXX.X.X..X.XXXXXXXX.XXXX.XXX.XX.
XXX.XX.XXXXXX..X...X.X.XXXXXXX....XXX.XXX....XXXX.....X.X..XXXX..XXX.X.XX.XXX.X.XX...XXXXX.X.XXXXXXXXXX.X..X..XXXX...X.X.X.XXXX.XXXXXX.X.XX.X.XXXXX....XX.XX.XX..X.XXX.X..XX.X....X..XXXXXXXXX.X..XXX.XXXXX..XX.XX.XX...XXXXXXX...XX..XX.X.X.X.X.X.X.X..XXXXX.XX...X..X.X.XXX...XXX.X.XXX.X.XXX.XXX..XX....XXX.XXXXX.XXXXXX..XX...XX.....X.XXXXX...XXX....XXX.XXX.X....XX.X.XX.XX..X.XXXXXXX.XXXXXXXX.XX.X.XX....XX.XX..X.X.XX.XX.....X.XXX.XXXXX.X.X.X....X.XX.XX.XX.XXXXXX...X..X..XXX.XXXX.X.X.....X.X.XXX..XXXX..XX....XX.X..X.X....XXX.....X.X..XXXXX.X..XXXX.X.XX...X
.X.X.XXXXX.X.XXXX.X.XXX..XXX.XX.X..X.......XXX.XXX...XX..XX.XX.....XXXX..XX..XX.XXXXX.X...XXXXXX..X.XX..XXX.XX.X.X.XX..XXXX.XXXXXX.XX.X.X.XXXXX.XX.XX.XXX....X.X.XX.XX..XXX.X.XXX.XX.XX..XXX.XX...X.XXX..X..XXX.XXXX..X...XXX.XX.X.X.X.XXXXXX.X.X.XX..XXX.XXX.X.XXX...XXX..X.X.X...X.XXXXXXXXXXXX..XXXX.X..X.XX....XX..X.XXX...X.X..X...XXX.XX.X.XX.XXX....XX.XXX....X.X.XX.XXX....X.X.XX.XX.XXX.X.XX..X..XXX..X.XXXXX.X.XXXXXXXX.XXXXX.X..XXX..XX.XX..XX.XXXXX.XXXX.XXX...X..XXX.XXX.XXXXXXXXXXX..XXXXX.XX.X.XXXXXXXXX.XXXX....XXXXX.XXX..X.XX...X.X.XX.X....X..XXXX..X.X.
.X......X...X.XX.X.XX.XX..XX..XXXX..X.XXX.XXX.XX.XXXX.XXX.X..X.XX.X..XXXXX.XXXXX....X..XXX.XX..XXXX.XXX..XXX.XXXXXX..XX..XX...XX.XX....XXX.X.XXX..XXXXXXXXX.X...X...XXX....XXX..XXX.XXXX.XXXX...XXXXXX.X.XX.X..XXXXXXX.X.X..XX.X.XXXXX.X.XXX.XXX..XX.X..X.XX...XX.XXX.X.XXX.XX.XX.XXX.......XXXX.XXX...XXX.XXX..X.XX...XX..XXX..XXXXX..XX.XX..XXXX......X...X.XX.X.X.X..XX.XXXXXXX.X.XX.XXXXX..X.X...X.X..X.XXXX.XXX.XXX.X.XX..XXXXXX.X....XXXXX.XXX.XXX....X.XXX..XX....XXXXXX.XX.XX..XXX...XXX...X.X.XXXXXXX..X...XX.X...X.XX..X.XXXXX..X.XXX...XX.X.XX.XXX.X.X.XXXX.X.X.
.X.X.XXXXX...X.X...X..X..XXX.XX..XX..XX..XXX....XX..XX.XXXX..X....X.X..XX.XX.X..XXXX..X.X..XX.XXX.XX..X.XX..XXXXXXX.....X.XX.XXXXXX.X.X..XXXX.XXX.X.X.XX.XXXX..X.XXX.XXX.X.XXX.X.X...XXXX.XXX..X.X.X..XX.X.XXX.XX.X.XXX..XXXXXX.XXXX...X.X...XXX.XXXX.XXX.XX..XX.X.X.XXX.X..XX.XXXXX.X.XXX....X.X.XX...X.XXX...XXX...XXXXX.X..X.XX.X.XX.XXXXX.X..X.X....XXX.X.XXXXXX.XXXXXX.X..XX.X.XXXX.X...XX.XXXXXXXXXXXX..X....XX.XXX.XXXX.X...X.XXXX.XXXXX.X.X.X.XXX...X...XX.X..X..X...X.XX.X.X.X.XXXX.X.XX.XX...XXX..XXXXXXXX.X..XXXXX.X.XX...X.XX..XXXX.XXXXXXXXXXXX.X.XXXXX...XXX.
..XXXXX.XX.XXX..X.XX...XXX..XXX..XXXXX...X.XX..XX.X..X..X.X...XXX..XXXXXXXXX..X...X.XXXX..X..XXXX.XX.XXXXXXXX..XXXXXX.X.X.XXXXXX.X..XXXXXXXX.XXX..XX..X.XXX...XXXX...X..XX...XXX...XX.X.X..X.XXX.X..XXX.XXXX.....XXX.......X.XXXXX.X..XX.XX.XXX.X..X..X.XX.X.X...XX.XX..XXXXX.XXXXXX.XXXX.X.X.X..XX..XXXXXXX.X.XX.X.XX.X...X..X.X..XXXXXXX.XX....X.X..X.....XX.XX..XX...XX..X...XXX....XXXX.XXX.XX.XXXX.XXX.XX.X.X...XXX.XXXX....XX.XXX.XXXX.XX.XXX.XX.......X..X.XX.XXXXX.X...XX.X.XX.X.XXX.X.X..XXXXX...XXXXXXX.XXX.X.X.X..X.....XX.XX.XXX...X.X..XX.X...XXXXXXX.X...XX.X
X.XX..XXXX..XX.XXXX..XX..X.XXXX.X.X...XXX.XXXX..XX..X.....XXX..X...XXX.X.......X....X.XX.XXX.X.X..X.XXXX.X.X....XX.XXXX.XXXX..X...X.XX..XXXX.....XXXXX.X...X....XXXXXXX.XXX....XXXXXX.X.X.XX.X.XXX..X.X.X.....XXX...X.X.X..X..XXXXXXX.X.XX.X..XX..X....XXXXXXX..XX...XXX.XXXXX.XX..XXXX..X.X....X...XXXXXXX.XXX.XXXXXXXXX....X....XX.XXXXXXXXXX.X..XX..X.XXXXX...XXXX.X.XXX.X.XXX.XXXXXXXX.X..X.X.XXXXX...X.X..X.XX.XXXXXX....XXX.XXXX.XXXX.XX.XXX.XX.XXXX...XXX.XX...XX.XXXXX.X.XXXXXXXXX.XXXXXXX..XXXX.XXX..X.XXX.XXX.XX....XXXX.X.XXXXX..XX.XX.XXX...X..X..XXXXX.X.XXXX.
.XX.XX.XXXXXX...X.XXXX.X..XXXX.XXX.XXXX.X....XXX.X.X...X.X..X....X.XX.........X.X..XX.XXXX.XXXX...XX..XX..XXXXXX..XX..XXX..XX..XXX..XX..X..X...XX.XX.X.X.....X....XXXX.XXX..XX.X.XXX....XXXXX..X..X..XXXX...X.....X..X...XXX.X.X.XXXXXX.X...X..XXXXX...XX.XXXXX.XX..X...XXXXXX.X.X.X..XXXX.XX..XXXXX...X.X.XX..XX...XX.XX.X...XX..XXXXX.XXXX.XX..XXXX....X.X.X.X..X.XXXXX.X.XX.X.XXXX.XXX...XXXXXX.XX..X.XXXXXXXXXX..XXX.X.XX..X..X.XX..XXX.X.XXX.XXXX.XXXX.XXX.X....X.X..XXXXX.X..X....XXXX.XXX.XXX....XXXXXXXX....XXXX...XX.X.X.X..XXXXX.XXX.X..XX..X..X.XXXXX.X.X.X.X.X.
X.X.XXXXX..X.XXX....XXX.X.XXXXX...XX.XX.XXXX.XXXXXXX...XXXXXXXX..X.XXXX..X.....XXXXX.X..XXX.X.X..X.XXXX.X.XX...X..XX...XXXXX.XXXX.X...X.XXXXX.XX.XXX...X....X.XX.X..X.X....XX.XXX..X.X.X.X..XXXXXXXXX.XXXX.X.XXXXX.XXXX.X.XX..X.XXXXXX.XXXXX.X.X...X.XXXXXXX.XXX.X..XX...XX.X..XXXX.X..X.XX.XX.XXXXXX.XXXXX..X.....X.X.X...XXXX.XX.XX.XX.XXXXXX.XX.X..XXXX.X.XXX..X.X.XXXXX.XX.X.X..XX.XXXXXX.XXX..XXX.X.XX..XXX..XXXX.X..X...XXXXXXXX.XXXXXX....XXXX...XXX.X.XX.X.XX....X...XXXXXX.X.....XXX.XX.XXXXXX.XXXX.XXX.XXX....XXXXXXX.XXXX.XX....XXXX...X.XXX.XX.X.X.X.....XX..X.
X.XXX...XXXXX..X.XXX.X.XX.XXXXX.XX.....XXX.X.XX.X.X.XXXX..X..XXXXXX.XX.XXXXXX.XXXXX.XX..X....XX...X..XXXXX.XXXXXX.XXX.X..X..X..XXX.X.XXX.XXX..XX.X..X.XX.X.XXX.XXX..XX.XX..XX.XXXXXXX..X..X.XXXX.X...X.X..X.X..X.XX..X.X...XXXX..XXX.X..X..XX.X.X..XX.XXX.XXX..XXXX..X...X.XX.XX.XXXXXXXXX.X......XXX....XX.XXX.X..X.....X..XXX....X....XXXXXXX.XXX.X.XX.XXX..XX..X..X.XX..XX.....X...X...XXXXXXXXXXX.XX.X.X.XXXXXXXXXX..XXXXX.XXXX.XX.XXX..X.XXX.XXXX.XXX....X..XX..XXX..X.X.X.XXX.X.XXXXX.XX.XXXX...XX.X..XX.XXX.XX..XXX.X.XXX.XXXX..X..XXXX.X.XXXXX...X.X.XXXX.XX..X.XXX
X..X...X......XXXX.XXXXXX.X.XXX.XX.X.XX.XX.X.XXX.XX..XX.XXX.XXXXXX.XXXXXXXX..XXX..X...XXXX.X.X.X.X..XXXX.X..X.XX..XX...X..XXXXXX.XX.XX.XX..XX..XXX....XXX.X.XX..X.X.X...XXXX.XX.XX..XXXX..X...XXXXX.X.X..XXXX..XXX.X.XXX.XXXXXXX.XXX.XXX.XX.XX.XX.XXXX.XXXXXXXXX.X..XX.XXXX.XX.....XX.X..XXX..X.XXX.X.XX.XXXX....X...XXXXX..XXXX...XX..X.XX.X.X.XX..X..XXX.XXX.XX...X.X.XXX.X.XX..XX.X.XXXXXX...XXXXX...XXXXX.XXXX...X..X.XXXXXX.XXXXXX...X..XX.X.X..XX...XXXXX.XXXXX.XXXXX.X.XX..X.XX.XXX..XX..XXXXXX.XXX.XX..XXXXXXXXX..X....X..XX..XXX.X..X..XX...XX.X...XX.XXXXXX.XX.XX
XX....X..XXXXX.XX...XX..X..XXXX..X.XX..XX.X...XXXX.XXXX.XX.XXXX.XX.XXX....XX.X.XXXXXXX.XXXX.XXX..XXXX..X.X...XXXXX..XXX.XXXXXXX.XXXX.XXX.X..X..XXXXXX.XXX.XX.XXX.XXXXX.XXX.XX..XXX.XXXXXX.X.XXXXX.XXXX..X.XXXX..X...XXXXXXX...X..XXX.X.XXXXXX...X.XX.X.XX..X.XXX.X...XX...X...XXX.XX.X.XXXXX.X..XX.X.XX.X..XXXXX.X.XXX.XXXXXX.XXXX..X.X..X.X.XXXX.XX....X..X...XXX.XX..X.XX.X.XXX.XX.X..XX.XX.XX.XX..X.X.X..XX..X...X.XXX.XX.X...XX..XXX.XXX...X...XXXXX.....X..XXX.XXXXX..X.XXX.X..XX....XXXX.XX.X...XXX.XXXXXX.X.XX....XX.X.XXX.X.X.XXXXX.XX.X..XXX..X....X..XX.X.XXXX..X
XXXXX....XX..XXXXX.XXXX..X.XX...XXXX..XXXXXXXX.XX.XXXXXX.XXXX.....XXX.X....X.X...X.XX.X.XXXXXX..XX....XXXX..XX.XX.XXXXX..XXX....XX.XXXX.XX.XXXXX...X.XX.XX.XXX.X..X.X.X..XXX.XXX.XXXXXXXX.X.....X......XX..X.XXXXX.XX..XX.X.X.XXXX.....XXX..X.XXXXXXXXXXX.XX..X.XX.XX.X...XXXX.XX..X.XX....X.XXX.X.X.XXXXX.XXX..X.XXX.X...XX.XX.XX.XX...X..XXXX...XXX.X..X..XXX...X...XXXX.XX.XXXX...X.X.XX.X.XX.XXX.XX.XXX.X..XX.X..XX.X.XXX.XX....XX..X.XX..X...XXXX..XXXXXXXXXX..X.XXX..X..XXXXX.XXX.X.XX...XX..XX.XX.X..XX.XXX.X..XXXX......XXXX...XXXXX.X...X..XX..XX.XX.X..XX..XXX.XX
.XX..X....XXXX.XXXX.XXXXX..XXXX..XXXX..XXXXXX.XX..X.X.XXXXXXX.X..XXXXXXXXX.X.XXXX...X.XXXXXXX..XX..XXXX....XXX.XXXX.X.XXXXXX.X....XX.XX.XXXXXXX.XXXX.XXXX.X....XXXXXX.XXXXX....XXXXX....XXX.XX.XX.XX.XXXXX.XXXX...XX..X.XXXX.XX..XXX.X.X.X.XXX.....X..XX..X..X..X.XXXXX.XX.XX.X.X.XX....X...X..X.XX.X.XX..X.XXX.XXXX.XX.X.X.XXXXXX...XX..XXXX..XXXXX...XX.XX..XX.X.X.X..XXX..XXX.XX.X.XX.XX.XXXX...X.XX..XX.X.XXXXX.XXXXXX..XXXXXXXXX.XX.X.XXX.XXXXX.XX.XX..XX..XXXXXX..X..XXXXXX..XXXXX....XXX.X.XXX.XXXXXXX...X.X...XX.XXX..XXX..XX.XXXX.XX..X.XXX..XXX.X....XXX.XX.XXXXX
XX.XXXX.....X.XX..XXXXXXXX.XX.X...X.XX..X.XX.X.XX.XX.XXX.X.X.X.XXXX.XXX.X....XXXXX..XXXXXX.XXX.XXXXXXXXXXX.XXXX.XXXXX.X.XXX.X.X.X.....X.X.XXXXXXXX.XXX.XX.XXXXXXXXX.XX.XXXX.XX.XX.X.....XXXXXX.X.XXXXXXXX..XX.XX..X.X..X..XXX.XXX.X..XX...XXXXX...X.XX.X.XXXX.XXX....XXX.X..XXXXX..XX.XX..XX..X...XXX....X.XX.XXXXX.X.X.X...X..XXXXXXXXXX..X..X.X..XXXXXXX..XX...XXXX.XXXX...XX..XXX.X..XXX..X.X.XXX..XX.XXXXXXX.XX..XXXXX.X...X.XXX.XX.XXX.XX.XX.XXX...X...XX.XXXX..XXXXXX.XXXXXX.XXXXX.X....XXXXXXXXXX..XXXX.XX.XXXX..XXX....XX.XXXXXXXXX.X..X.XX.XXXXXX...XX.XX.XXXX.XXX
XX..XXXX.X.X.XXXX..XXXX.X.XXX.X.X..X.XXX.X.....XXXX..XXX.XX.XXXX.XX.XXX..XXXXX.XX.XX..X.XXXXXXX..X..X..X.....X..XX.XX..XXXXX.XXXXX.X.XXXXXX..X.......X....X.X..XX.XX.XXX.X.XXXXX.X.XX.X.XXXXXXXXXXX.X.XXX.XX.XXXX..XX.X.X.XX.XX...XXXX...X.X..X.XX.XXXX.X.XX.....XXXXX..X..XX.XX.XXXXXXXXXXX.XXX...XX.XXXXXXXX..X..XXX.X..XX.XXXXXX.XX...X..XX.XXXXXXX..XX.....X.X.X..XX.XXXXXXXXX.XXXXX..XXXXXX..XX...XXXXXX.XX.X.X.X....XX.XX.X...XXX.XX.X..X....XXXXX...X.X.XXXXX...XXX.XXX.XXXXXXX...XX.X.X..XXXX...X....XXX.X.XXXXX..XXXXXXX.XXXX.XX....XXXXXX.XXXX.X...X.XXXX.X..XX.X
.XXX..X.XX....XX.....XXX.X.X.X.XXXX.XX..XXXXXX.XX.XX.X.XXXXXXX.XXX.XX...XXX.X.XXX.XXX..X.X.XXXXX.X.X.XXXXXXXXX.X.XX.XX.XXXXXXXXXXX...X.XX.....XXX.XXX.X.X..XXX..X..X.XXXXXX.X..XXX.XXX.X..XX..XX..X.X.XXXX.XX.X.X.X.XXX.XX..X.XXX..X...XXXX....XXXX.X.XXXXXXX.XXX.X..X.....XXX.XXXX.XXX.XXX...X..XXXXXX.XX..XXXXXX...XX..XXXXXX....XX..XXXX..XXX.X...XXXX.X..X.XX.XXX....XXX.XX..X...XX.X.XX..XX.X...XXX.XXX..XXXXXX..XX.XXX..XX...XXXXXX..X.XX..XX.XXX..XXXX.X.....X.....XXXXX...X.X.XXXXX....X.X..XXXXXXX..XXXXXXXXX.XX.XXXXXXXXXX.X...X.XX.X..XX.XX...XXX....XXXX.XXX..X
..XXXXX.XX.X.X..X.XXXX..XXXX.X.X.XXXXXX.X.XX.XXX.XXXXXXX.X.X.XXXXXXX.....X.XX..XXXXX..XXXX.XXX.XX...XX.XXX.X.XX..X.X.XX..XX...X.X..XXXXXX.X.XXX...X.XX.X.XXX.XX.XX.X.XXXXXXXXXXXXXXXXXXX.X.XX..XX.X.XXXXXX.....XXXX.X.XXXX.XX.X.X.X.X..X.X.X.X.X..XX.XXX..X...XXXXX..XXX...X.X..X.XXXXX..X.X..XX.X.XX..XXX..X.X.X.XXX.XXX..XX..XXXXXX...XXXXX.XX..XXX..XXXX....X.X..XXXXXXXX..XX.X.XXX..XXXXX...X..XXXXX...XX...XXX...XXXXXX...X.X..XXXX..X...XX.X..X.X.XX.XXX.XX..X..XXXX.XXXXX..XX.X.XXXXX...XXX.XXX..X.XXX.XXXXXXX...X.X.XX..X...XXX.XXXX..X.X.XXXX.XX..XXXX.XXXX....XX.
X.XX..X.XXX..XXX.X.XXXXX..X..X.X.XXXX..XXXXX.XXXXX.XXX..X.XXXX.X.XXX.X..XX...XXXXX.XXX.X.XXXXXX.X.X.X.X.X...X.X.X.XX.XXXXXXX..XX.XX..XXX...X....XXX..X.....X.X..XXX.XXXXXX..X.XX.X..XX...XX.X.XX.XXX.XXXXX.X.X.XXXXXXXXX.XXXX.XX..X..XXX.XX.......X.XX..X...X.X.X..XX.XXX.XXXXXX.XXXXXXXXXXXX.X.XXX....XX..X..XXX.XXX.XX..X.XXXX.XX...XXXXXX.XXX.XXX.X..XXXXXX.XXX.XX...XX....XX.XX.X.X.X.XXXXX.XX..X.X...X..XXXXX.XXXXX.....XX...X.XX.XX..X...X.XXXX.X..XXX.XXX..X.X....XX.XX..XXXXX.XX.XX.X.X..XX.XXXX....X.X.X.XXXXXXX....XX..XX..X...X..XXXXXX...XXX..XX.X.XX..XX.XXXXX
.XX.XXXXXX.XX..XXXXXX.XXXXXX.XX..XXX...XX..XXXX.XXX..XXX.X..XXXX.XXXX.XXXX.X......XXX.X.XXX..X...XXX.X.XXXX..X.X...X..XX..X.X...X.XXX.XX.XX..XXX.XX...XXXX..XXX.XXXX..XXXXX.X.X.X.....X..X.XX....XX.X.XXX...XX..X.XXXXX.XX.XXX.XXXX..XX.XXX....X.XXX.XX.XXXXXX.X....XX..X..XXX....XXX.X.XXXX.X..XXXXXX.X.XXX.X.XXX.X.X..X.XXX..XX.XX...XXX....X...XXXXXXXXX.X.X.X.XX.XX.X.XXXX.XXX.XXX....XXXX..XXXX..X..XXXX.XX.X.XXXXX..X.X.X.XXX..XXXXX..XXXXXX.XX.X.X......X.XXXX..XX.XX...X.XXXX..XX.X.XX.XXXX..XX.XXX..X.X..X..XXXX.XXXX..XX.X.XXXX..XX.X..X...X.....X..XX.X.X.XX..X.
XXXXX....XXXXXX..XXXXX.X.....X.XX..X.X.X...XX.X...X.....XXX.XX.XXXX.XXXXX.XXX.X.X.X....XXX..XX.XXXXX.XXXXX.X.X...X...XXXX..XX.X.X..X...XXX.XXX.XXXXXX.XXX.XXX.XX.XXXXXXXX..XXX...XXX..XXXXX.XXXXX..XX..X.X.XX.X.X.X.X.XXXXXXXX.....XXXXXX....XX.XX.X....XX..XXXXXXX.XX.X.XXXXXXXX.XXXXX..XXXXX.XXX.X.X....XX.XXXXXXX.X...XXX.X..XXXXXXXX...X.XXXXXX.X.X..XX...X..XXXXXXXXXX.XXXX.X..XXXXXX.XX.XX.X.X.XXX.XX.X.XXXXX...X...XXXXX..XX..X.X.XX.X..XXX..X..XXXXXX....XXXX.X.XXXX..XXX..X.XXXXXXX...XXXXXX.XXX....XXX.X...X...XXX.X.X..X.XXXXXX.XX.XXX.....X.XX.XX.XXX..XXXX..X.
XX..XX.X..X.XXX.XXXX...XXXX..XX..X..XX......XXX.XX.X..XX.X.X....XXXXX.XXXXXXXXX.X...XX...X.XXXXX.XXXX...XX.XXXXX.X..X.XXXX..XX.X.XXX.XX.XXXX.X...XXX.......XXXX..X..X..X.X...XX.X...XX....XXXX..XXX.XXX.X.XXXXX.XX...X.XX..X.X.XXXXXXXXXXX.X.XXX...XX.XX.X.X....X..XXXXX.XXXX...X.X.XXXX..XX..XXX.XXXXXX.X.X...X..XXXX..X.XXX..XX.X..XXXXXXXXXXX....XXX..XXX...X.XX.X....X.XXX..XXXXXX.XXXX...XXX.XXXXX.X...X...XX....XX...XXX.X.XX.XX.X.XXX.X..XX.XX.XXX.XXXXX.XXX..X.XXX.X.X.XX.XX.X...X...X.X.XXXXXX...XXX..XX.XX.XXXXXXX...X..XX.X.XX...X.X.XXX..XXXX.XX..X.XX.XXX..XXX
XX.XXXXX.XX..XXXXXXXXXX.X..XXX.XXXXXX....X.X.XX.X..XXX.XX.XX.XX.XX.X....X...XXX.XXXXX..X.X.XXXXX.XXXXXXX.X.X..X..XX..XXX.XXX.XXX.X..X.XX.X..X.X.XXXXX.XXXXX.XX..XX.XXX...X.XXX.XXXXXXX.XXX..X..XXXX..X.X.XX...XXX..X..XX.X...XX.XXXXXX.X..XXXX..XXXXX..X.X...X.XXXX..XXX.XXXXX..XXX....XX..XXX...........XX.X.XXXX.X.XX.XXX.X..XXXX....X.XXX..X...XXXXX.X..X.XXX..XX.X..X.XX.XXXXX.XXX.XXX.XX.XX.XX.....X.X.XX.XXX..XX...XXX..X.XXXXX.XXXXX..X.X.XXX....XXXXX..X.XXXXX..X.XXX..XXXXXX.XXX.X...XX....XXX.XX..XXX.XXX....X...XXX.XXX.XX..XXXXXXX....XXX..X.XXX.XXXXXX.XX.XX..
XX.XXXX..XXXXXX.X.X.X.XXXX.X...X..XX.X.XX.XX.XXXX..X.X..XXXX..XXX..X.XXXX.XX.X.XXXXXX....XXX.XXXXXX.X.XX..XXXXXXX..XXXXX.XX.XX.XXXX..XX..X.XXXXX.XXXX.X.XXX.XXXXXXX..XXX..X.XX.XX...XXXXXXXXXX.X..XXXX.XX.XXX....XX.....XX..XXXXX.X.X...XX.....X.X.XX.X...X.XXXXX.X.X.X.XXX.XXXX.XXX.XXXXXXX..X..XXX.....X...X.XX.X..XX.XXX..X..XXXX.X.X.XXXXXXX.XX..X.XX.X.X.XX.XXXXXX..X.XXX...XXXX..XXX.X.XXXXXX..X.X.XXXXXX.XX..X.X....XXXX..X.X.X.XX.XXX.XX.XXXX....X.XX.XX.XXX.XX..XXX....XX.XXXX.XXX.X.XXXX.XX.X..XX.XX.XXXXX.X..X.XX....X.X.XXX..X.XXXXXX.XXXXX....XX.XXXXX.X..XX.X
.XX.X.XX.XX..XX..X..XXXX.XX.X.X.X..X..X...X..X......XXX.XXXXX.XXXXXXXXX.X..X.......XXXX..XX.XXX.X.X.XXXXXX.X.X.XX...XX.XX..XX.XXX.XX..XX.X..XX.XXX..XX.X.XXX..XX.XXXXXXX...X.X.XXX.XXXX.X.XXX..X...XXX....XX....XXX...XXXXXXX.XX.X.X.XX.XXXXXXXX...X.XXXX.X.XX.XX.X.XXX.XXX...X..XX.X.X..XXX...X.X.XX..XX..XXX..X.XXX..XX..XXX.XX.XXXX.XXXX.XX...XX..X.XX...XXX.XXXXXX...X.XXX..XXXX.XXXXXX.XXX.X.XXXXXX.X.XXXX.XXX..X.XXX.XX..X....X......XXXX..XX.XXXXXX.X.X.XX.XX.X.X.XX.XX.XXXXX..XX..XXX.XX.XXX..X.XXXXXX.XXXX..X..XX..X.XX..XXXX...XX...X..XX.X.XX...X..X.X..X.XXXXX.
X.X..XXXXX.XXX.X.XX...X.X..X.XX.XX.XXXX..XX.X.XXX..XX.XX..XXXXX.X..XX.X..XX.XXX.X...XXXXXXX.XXX.XXXXXX..X....XXXX...XXXX..X..X...X..XXX.X.X.XX.XXXX..XX.XXX.XXXXXXXX.XX..X......X.XX.XXX.X.XXX..X..X.X.XX.X..X.X....XXX.XXX.XX.X..XXX.X.XX.X.X..XXXX...XXXXXX..XXX.XXX..XX..XX.X...X.XXX.X.X.X....XXX..X..X..X.X.X.....XXXXXXXX.X..X.X.XXXXXXX.XXXXXXXXXXXX.XX...XXX.....X..X.X...X..XXXXX..X.XX.X.X.XXXXX..X..XX.XXXXXX.XXXX...XXXXX.XX......X.X.X.XX.XX.XXXXXXX.X..XX..X.XX..XX...X.XXXX.XX..X.XXX.XXX..X...X..XXX...X..XX.XXXXXXXX.X.XX.XX.XXXXX...X..X..X.X..XX...XXXX.
XXXXXXXX.XXX.X.XXX..XXX.X.XXX.XX.XX.XX.X.XX.XXXXXXXXXXXXX..XX..X.XXXX...X.....X.X...XXX.XXXXXX.XXXXXX.X....XXXX.X.XXXXXXX.XXX.X.XXX.XXXXXX.XX.XXXXX...X.XX..X.XX.XXXX.XX.XX..X.X.XXXXX..X.X......X.XXXX..XXX..XXXXX.X.X...X..XX.X.XXXX...X.XXXX.XX.X..X.X.X..XX.XX..X.XXX..X.XX.XX........XX.XX..X.X.XXX..X.XXXXXXXX.XXXX..X..XXXXXX.XXX.X..X.XXX.XX..XXX..X.X......XXXXX.XX.XXXXXX....X..X.XXX.XXX.XXXX.X..X.X.XXXXX..XX.XX.XX.X..XX...X.XXXX..XXXXXX.XXXX.XXX...XXXX.XXXXXX.XX.X...X.XX...XXX..X...X..XXXX.XXXX.XX.XX.XX...X.....XX.XXX..XX....XXX.XX.XXXXXXXXX.XXXXXX..X
.XXX.XX.XXXXX..XX..X....XXXX.XXX.X.XX.XX...XX..XXXX....X...XX..X.X.X.X..X..XX......X.XXX...XX..XXXX.XX.XX....XXX.XXXXXXXX.X.XXXX..XXXX.XX...XXXX.X..X.XX..XXX.X....X.X..X....XXX..XX..XX..X.X.XXXX.XXX...XX....X.X..X.XXX.XXXXX...XX...XX...XXX.XXXXX.XX....XXX.XXXX...XX..X.XX.X.XXXXXXXXXXXX...X......XXXX..X.XX.XX.XXX.XXXXXX.X.XXX.X..XX.XXXXXX.X.XXXX.XX.XX.XXXX.XXX..XXXXX.X...XXXXXX..X.X.XX.XXXX...XXX.XXXXX...XXX.XXXXXX.XXXXXXXX.XXXXXXXXXX.XXXX.XXXXXXXXX.X....XX.XXX..X..XXX.X.X.XXXXXXXXXX.XXXX.XXX.X..XXXXXX.XXXX.XXXXX.XXXXXXX..X..X.XX.XX..X..X..X..X......
.X.XXXXXXX...XXXXX...X..XX..X.X..XX.XXXX..X.XXXX.XX..XXXXX.XXX....XX...X..XXX.XXXXXXX.XX.XXX.X..XXX..XXXXXXX.XXXXXXXX.XX.....XX.XXX..XXXX.XX..XX...XXX.XXXX..X.X.X.XX.X..X.XXXXXX..XXXX.X..XXXXXXXXX.XX.XX.X.X.XXXX.XXX.XXXX....X.X.XXX.X.X.XXXXX.X..X.X.X.XXXXX..XX.XXXXXXX.XXX...XXX..XX.XX.X...X....X..X.X..X..XX.XX..X.XXX.XX.XX.X.X.XX..XXX...X.........X..X.XXXXX..XXXX..X.XXXXXX.XXXX.XX.XXXX.X.XX.X..XX.XXX....XX..X.X.X.XXX...X....XXX.XX.XX.XXX.XX.XX..XXXXX..XXXXX.XXXXXXX..X.X.X.X...X.XXXX.XX.XX.XX..X.XX.XX.X.X..XXX.X.X..XX.XXXX..XXXXXXX...XXXX.XX.X.X.X...
XXX.X..XXX..X..XXXXXXXXX..XX.XX..X...X.XX.XXX.XX.XXXX.........XX.X.X.....X.XX.XXXXX.X..X..XX.X.XX.X.XX..XXXXX.....X.X..X..XX.XXX..X.XXX..X.XXXXXXXX.XXXX.XXXXX..XX.X.XXX....XXXXXX..X....X.X..X.....X.XX...X..XXXXXX.XXXXXXXXXX.XXX..XXXX.XX..XXXX.X.X.X.XX.X.X.XX..XXX.XX.XXX..XX.XXX.X...XX.XX.XXXXXX.XXX.X..X..XX.XXXXXXXXXXXX.X...X.XX.XXX.X.XXXX.XXXXXXXXX.XX.X.XXXX...X.XXXXXXXX.....X..XX.X..XX..XXX.XX.XXXXXXXXXX.X.X..XXX.X.XXX.X.XX.X..XXXX.XX..X.X.X.XXXXXXX..XXXXX.X.X...X..XXXX.XXX.XX..XXXXX.X..X...XXXX..XX.X.X..X.XXXXX.XX.X..X...XX.XXXXXXXX.X.XXXXXX..X.X
XX.XXXXXXXXX.XXXX...XXXX..XX..X.XXXXXXXX.X..XXXXXXX..XX.XXX.XX.X.XXXX.X..X.XXXXXXX..XXX..X.X.X.XXXXXXX..XXXXXXX.XXXXXX.X..XX.X.XXXX.XXXX.X.XXX....XXX..X.XXXXX..X.XXXX.X..XX.X..X.XX.XXXXXXXX...XXXX...XXX.XX.....XXX.XX..XX.XX.X.X.X.X..XXX...X.X..XXX..X.XXXXX.X.XX.X..X.X..X.XX..XXXXX..XXXX...XX..XXXX.XXXXX...X.XX...X...XX.XXX.X.XXX....X.XXXX..XXXX..X.XX..X.X.XXX.XXXXXXXX..XX.X..X..X...XXXXX.X..XXXX..X...X...XXX....XXX.X.XX....X.X.XXXX..XXXXX.X..XX....XXXXX....X.X..XXXXX.X.XX.XXX.X.X...XXXX.X.X...XXXX.X..XX.XXXXXX.XXXX.XX.X...XX.X.X.XX..X.XXXXXX..X...XX
X...XX.XXXXX.XXX.XXXXX...XXXXXX.XXXX.X.XXXXXXXXXXXXXXXXXX.XX..XX..X..X...X.X.X......X.XXX.X.XX.X.XX......X.X.X..XX.X...X..XX...X.X..XX.X.X...XX..XX..XX.X.XXXXX.X.XXX.XXX....XX..XXXX.XXXXXXXX.X.XXX.XX.X.X.X.XXX.XX.XX.XXXX.X..XX.XXX..X.XXX.XX....XX..XXX.X..XX.XXXXXX..X...X..XXX.XXXX.XX.X.X..XXX.X.X.X.X..X..XX.X.X..X..XXXXXXX.X.XXXXX.XX.XXXXXXXX...X.XXXXXXX..X.XXX.XXX.XXXX..XXXX.X....XX..XXX.XXX.XX..X.X.XX..XX.XXXX.X.X.X.XXX..XX.XXXXX.XXXX..XXX.X.X.X.X....XX.XXXX.XXX.XX.XXXX..XXX..XXX.XX.......X..X.XXX.XXXXXXX.X..X.X.XX.XX..XX...XX.XXXXX..X....X....X.X
XXX.XX.XX.....XXX.X.X.XXX.XXXXXX..X.XX..X.XXX.XX.XXX.XXXXXXXXXXXXXXXXXXXXXX.X.XXXXX...XXXX.XX..X..X.XXXXXXXXX.....X..X..XXX..X....X.XXXX..XX..XXX..X...X.X..XX.X.XXX.X.XXX.XX...XXX.XXX.X.XX..XX..X.XX.X...X.XXX.XXXXXX.X.XXXXXX.....X.X.XX.X.XX..X.XXXX...XXX..XX..XXX.XXX.XX.XXX.XX.X.X.XXX..XXXX.X.X..X..XXXXX.XXXXXXX..X..XX.X.XX.XXXXX..XXX.X....X..X.XX.XXXXX..X.XX.XXXX.X....X..X.X.XXX..XX.X....X.XXXXXXXXXXX...X.XXXX.XX.XXXXXXXXX.X..XXX.XXXXXX..XX..XX.XX.XXX.XX.XXX..XXXXX...XXXXX.XXXXXXX..X..XXXX...X..XXX.XX.XX.XX..XXXX....X.XXXXXXXXXXXXX.X.XX.XX.X.XXXX.X
.XX..XX.XX.XXXXXX..X..XXX..XX.X.XXX..X....XX...XXX.X....XXX.X.X..XXX.XX.X.XXXXXXXXX...X..XXXXXX.XX.X.XXX.XX.X..X.X.XX.X.XXX.X.X..XXXXX...X.X.X..XX.X..X...XX.X...X.XXXX.XX.XXXX.XXXXX..XXXX.XX.XXXX..XX.X...X...XXX.X...X.XXXXXX.XXXXX.XX..XX........XX.X...X...X.X.X.XXXX.XXXXXX.XX.X.XX.XX....X.XXX.XX...X.XXX......X..X..XX.XXX...X.XXXX....XX.X..XX....XX.XXX.X.X.XXXXX.XXX.X..XXXX..XX..XX.XX..XX.XXXXX..XXXXXXX.X.XXX.XX.XXX....XXXXXX.X..XXX..XXXXX..XX.X....XXXX...XX...X.XXX.X...X...X.XX...X...X...X.X.X..X.....X.XX.XXX.XXX.XXX....XXXXX.XX.X..XX.XX..X.X.X.X.XX
X.XX.X.XXX.XXX.X.XXX.X..X....XX..X..XXX..X.X.XXX.XXXX.X.X..X.XX..XX.XX.X...X.XX.....XXX...X.XXX..X..X..XXXXX..XX.X..XXX..XXXXXX.XXX.XXX.X.XXXXXXX.X.X...XXXX....X..XXX.....XXXXX.XX...XX.XX.XXXXXX..XX.X.XX.X..XXX..X.XX...X.XXXXXX.X.XX..XXXXX...XX..XX.X.X..XXXX..X..XX.X.XXXX.X...XX...XXXX..XXXXXXXX.XXX.XX..XXXXXXXX.XXX.XXXX.XXXX..X.X...X..XXXXXXXX.XXXXXXX.XXXX.XXX.XX.XX.XXX..X.X.X.XXX..XXXXXXX..XXX.XX..X.XXX..XX.XXX.X.X...XX.X.XXXX.XXX.X.X...X.XXX..XX.X.XX..X..X.XXXX..XX.XX..X..X...X.XXX...XX.XXXXXX..XXX..X.X..X.XXX.X.....X.XXXXXX..XXXXXXXX.X..XX.X...X
XX.XXXX.XXXXXXX..XX.XXX..XXX...X...XXX...X.XXXX.....XX.XXXX.XXX.XX.X.X..XXX..X..XXX..XX...X.X.X...X.X.X..XXXX.XXXX.X..X..X.X.XX.XX..X.XXXX.XXX.X.X.XXX..XX..XXXXX.X.XXXX..XX.X...XXXXX.X.XX.XX.XX.X.XXX.XXX.XX.XXX.X.X..X...X..X...X..XXXXXXXXXXX....XXX....XXX...XX..XXX.XX.XXX.XX.XX.XXX.X.XXXX..XX...XX.XXXXXX.XXXXXXXX.XX.XXXX.XXXXXXXX.X..X.XXX..XXXXXX..XXXX.XXX.XXXX.X...XXXX.X......X.XXXX....X..X.XX..X..XX.XXXXX.XXX.X.XX..X.X.X..XXX.XXXXXX......XX.X...XX.XXXX..XX...XXXX.XXXXXXXXXXX.X.XXXXX.XXX..XX.XXXX.XXX..XXXX.X.XXXX...XXX.XXXXX..XXXXXX.XXXXXXX..XXXXX.
XXX..XXX..X.XXX...XXX.XXXX.XX.X..XXX.X..X....X.XXXXX...XX.X.XXXXX..XX.X.XXX.XXX.X.X.X.XXXXXX.X.XXXXXXX.XXX.X..X...XXXXXXXX.XX.X.XX.X..XXX......X...X...X...XXX.XX...XX.XXXX..X.XXXX..XXXX.XX..XXXX.XXXX..XXX.X..X.XXX...XXX..XXX.X.XXXXXXXXX..XXXXX.X.XX..X.XXX.X.XX.XX.XX..XXXXXXX....XX.XX.X.XXXXXXXX..X..XX.X.X.XXXX..X.....X.XXX.XXXXXXXX..XX..X..X.X.X.XXX.XXX..X.XXX..X.XXX.XXXX..X.X.X.XXXX.X.XX.X..XXXXXXXX.XXXX.XX.X.XXX.X.XX.XXX..XX.X.XXX..........XXX...XX...XX.XX.X..X.XXX...XXXX....XXX.X..XX.XXX.X.X.XXX.X.X.XXX.X.X.XXXX.XX..XXXX..X.XXX.XXXX.X.X.XXX..XXXX
XXXXXXX.X.X.X.XX..X..XXXXX.XX.XX.X...X..XX.X.X..X.XX.X...X....XXXXX...XXX.XXXX..XX.XXXX..X.XX.X.XXXXXXXXXXX.X.XXXXXXX.XX..X...X.XXXXX.XXX.XXX.....XXX..XXX.XXXXX.X.X.X.X.XX.X.XXXXXXXX....XX.....X.X.XXXXX.X.XXXX...X....XXX..XX.X...XXX..XXXXXXXXXX.X.X..XXXXX.XXXX..X.X.X....X.XX.XXXX.XXXXXX.XX.X.XXXX.XXXX.XXX...X...XXXX.....XXXX.XX..XX....XX.XXXX.X....XXXXX.XXXX..X.X.X.XX..XXX..XX.X.X.XX.XXXXXXX.X..XXX.XXXX..XX.XXXXXX.....XXX...XX.XXXXXXXXX.X.X.XXXXXX.XX.XXX..X..XXX.X..X.X.XXXXX.XXX.X....X.X..XXXXXX....XXX.X..X.XXX..XXXX.....X..XX.XXX.XXXX.XXXXX.XXX.XX.
X..X.X.XX.X.X..XXXX.XXXX.X.XXXX...XXXXXXXXXX..XXX.XXXX..X.XX.XXX.XX.X.X....X.X.XX.X.X..X.XXXXXX.XX.X.XXXXXXX.XX.XX.XXXXX...X.XXXX.XX.XX.X..XXXX.XX.XXXX.XX.X.XX.X.X.XXXXX.X.......XX..XXXXXXXXX.X.X.XXXX.XXX.XXX.X..XX.XXX..XX..XXXXXX.X..X.XXXXX.X..XXXXXX..X.XX..XXX...X.X..XXX..XXX...XX..XX.X.XX.XX..XX..X.X...XXXXX.XXX..XXX.XXXXX...X.XXXXX.XX..X..X.XX.XXXXXX.X.XXXXX...X.XXXXX.X.XXX.XXXXX..X..X...XXXX.XXXXXXXXXXXX..X.X.XXX.X.X..XXXXX.X......X...XXX..X.X.X.XXXXXX.XX...X.X.X...XXXXX.X....X..X.XXXXX.X.X.XX.X..XX.........X....X..XXXX..XXXXXXXXXXXXX.X...XX.X.
XX.X.XX.X.XXX..X.XXX..XXXXXX.XXX.X.XX.X.XXXXX.XX.X.X.....X.XX..XXXX.XX.X..XX....XX.XXXX.XX.XXX.XXX.X.XX.X.X.X..X..X.XXX.XXXX..XX..XXX.X.XX.X.X.XX.XXXXXXXX..XX.XXX.XX.X.X......X.XXX...X.XX.XX.XXXXXX.XXX.X.XXXXXXXX......XX.X.X..XX.XXXXXXXX.XXXX.X.XXX..X..XXX...XXX.X..XXXXXXXX.XXXXXXX.XXX..X...X.X..X....XXX.XXXXXXXX.XX.XXXXX..X.XXXXXX.X....XXXXXX.XXX.XX..XX..XXXX.XXXX..XX.XX....X..X..XX..X.XX.XX.XXX..XX..XX..X..XX.XXXX..XXXX.....X.X..XXXX.XXXXXXXXXX.X.XX.X.X.XXX...XXXX.XXXXX.XXXXXX.XX.X...X.XXX.XX..X.X.X.XX...XXXXX.X.X..XXXXXXXX.XXXX.XX....XXXXX..X.X.X
X..X..XXX.XXX.X.XX.XXXXX.XXXXXXXXXXXX.X....X.XXX..X.XX.XX.XX...XXX.XXXXX.X..XX....XXXXXXX.XX...XX..X.X.X.XX.X.X.X.XXXXXXXXXXX...X.....X.XXX.X...X.X...X.XXXX.XX.XX.XXX.....XXX..XX.X.XXXXXXX..XXXXXXXX....XXX.....X.XXXXX.XX..XX.XX..X.XXX.XXX.X.XX.X.XXXXX.X.XXX.X.XXXXXX..XXX.X.XXXXXXXXX..XX...XX..XXX.XXXX.X..........X..XX..X...X.X.XXX..XXX.XXX..XXXX......XX..X.XXXXXXXX.XX.XX.X.X.X..XX.X..X.....X..XX.XX.XXX....X..X...XXXXXX.X.XX.XXXXXX.XXXXXXX.XX.XXX..XXXXXX.XX.XXXXXX.XXXXXXX....XX.X...XXXXX...X.XXXX.XX..X..XX.XXXXXXXX.X..XXXXX.XX..X.X.XXXXXX.X.XX.XX.XXX
X.XXXXXXX.X.XXX.XXXXX......XX.XX.X.X....XX.X..X....XXXXXXXX.X..XX..X..XXXXX..XXXXX.XXXXX.XXXX....X...X...X....X.XX...X..X.X..XXXXX...XXXXX.XX.XX.X.XXX.X.X.X.XX..X.XX..XXX.X.X..XX.X..XXXXX.XX..XXXX.XX..XX..X.XXX.XXX..X.XXXX..XXXXXX.XXXX..XX.XXX..XXXX.XXX.X...X..X...XX.XXXXXXXXXXX.XXXXXX..X.X.X..XX.XX.X...X..XX.XXX.X.X.XXXX..X..X..XXX...XXXXXXXX.X.X.X.XXX...XXXX.XX..X...XXXXX.XX.XX.XX.X.X.XX.X.XXXXX.XXXX.X.XXXX..X..XXXX.XXXXX.XXXX.XX..XXXX..XX.XXXXX..X.XX.X......X..X...XX...XX.XXXXXXX.XXXXXX.XXX...X..XX....X.....X.X.X..X.X.XXXX.XX.X....XXXX.X.XXX.XX..
..XX.X..XXXXXX.XXX..X.XX....XXX..XX.XXX..XX.XX.X..X..X..XX...X..XXX.XXX.XX.XX.X.XXXX.XX.XX.XXXX.XXX.XXX.XXXXX.XXXXXXX.XX.X.XX.X..X.XX..X.XXXXXXX..XX.XX....X.XX.X..X.X..X..XXXX..X.X..XXXX.X.X..X..X.XXXXXXXXXXXX.XX.X...XX...X..XXX.X.XXXXXX.....X.XXXX..XXX.XX.XX..XXX.X.XX.....XXX..X..XX......X..XXXX....XXX...XXXXXXXX.XXXX.....X......X.XXXXXX..XX.XX.XXXXXX....XX.XXX.XX..X.XXXXX..XX.XXXXXXXXX.X.X...XXX..X.....XX...XX.XX.X...X.X.X...X.XX.XXXXXXX..X.XXXXXX.XXXXXXXX.XXX.X.X.XX.X.XX.X.X.X..XXX.XXX.XX.XXX...X..X..XX....XXX.X.XXX.XXXXXXXXX.XXX.XXX.XX....XXX..X
.XXX..X.XX..X.XXX.X..X.XXXXXXXXXXXXXXXXXX.XX..X..XX.X.X.XXXXXXXXXX.XXX.XX.XXXX.X...X..X...XXXX.X..XXX.XXXXXXXXX..XXX.XXX.X...XXX.XXXXX..XX..XXX.XXXXXXX...XX...XX...X.XXXX....XXXXX..XX..XXXX..XXXXX..XXXXXX....XX.XX.XX.X..XX.X..XXXX.XX.XXXX.XXX.XX.....XXXXXX.X....XX.XXXXX.XXX...X....XXXXXXXXXXXXX.X.X..XXXX..X.XXXX.XXX.XX..X.XXX..XX..X..XXX.XX.X.XX.X..X.XXXX.X.XX...X.XXX.XXXXX.X..X.X.XX.XX....X.....X.X.XX...XXXXX.XX.X...X....XXX.XXX..XX.XXXX...X.XXXXXXXX..XXXXXXXXX..X.XXX.XXXXXX.XXXXXX..XXX.XX.X..XX.XX.XX.XXX..T.X...XXXXXX.X..X.XXXXX.X.X.XXXXXX..X..X..
X..X.XXX....XX...X....X.X..XXXX.X.........X.XXXX.XX.X.....X...XXX.XXXXXXX.X.X..X...X..X.XXXX...X...X.X......X.XXX.XX.X..XXXX..XXX.XXXX.XX.X.XX...XXXXXX...XX..XXX.XXX..X.XXXXX.XXX....XXX..XXX.X..XXXXXX.X.X.XXXX.X.X...XXXXXXXX.XXX.XXXX.XX..XX.X..X.XXXX.X..XX..X..XXX..XXXXXX...X.X.XXXX..X.XX.XXXXXXX.X...XX.XX..XX.X.X...XXX.X.XXXXXX....XX.....X.XX.XX..XXXX...XXXX..XXXXXXXXX.X.XX.X.X.X.X..XX.XX...XXXXXXXXXX.XX.XX...XXXXXX...XX..XXX.XX.XXX..XX.XXXXXX.XX..X..XXX.XXXXXXXXXXXXXXX.XX....X..X..XX.XXX.XXX.X.X.XXX..XXXXXXX.X..X.....X.XXXXXXXXXXXXXXX.XXXXXX..XX.X
XX.XXXXXXXXXXX.X.X..XXX..XXXX..X....XX.XXXX...X...XXXX.XX....X.X.XX.XX.XXX.X.X.X......XX..XXX.XX.XX..XX.XXXX.XX..X.XX.XXX..XXXXXXX.XXXXX.XXX.X...XXXXX..X.XX..XXX..X.X..XXX..X.X..XX.XXXXX.XX.X......X..X...XX...XXXXXX.XXXX.....X.XX.XX.X.XXXX..X..X...X.XXXX....XXXXXXXX..XXXXXXXXX..XX.X.XX..XXXXX..XXX.XX..X.XXX.XX...X...XXXXXXX.XXX....XXXX..XXX.X.XX.XXXXX.X.XXXX...X.XXX.XXXXX.XXXXXXXXX..X.XX.XX.XXX.XX.X..X.XXXX.XX.XXXX..XXXXXX.XXXXXX.X.XXXXX..XX.XXX.XXXXX.XXXXX...XXXX.X....XXX.X..XXXX...X...X...XX.X..X....XX..X.X.XXXX.XXXX..X.X.XX.X.XXX..X.XXX..XX.XX.XX
X.XX.XX.XXXX.XXX.XXXXXX.XXXXXX..XXXX....XXX.XXXX..XXX...XX.X.XXXX......XXXXXX...X..XX..XXXXX.X..X.X.XXXX..X.X..X..XXX.XXXXX.X..XXX.XX....XXXX..XXXXXX.......XXXX..X.XX.XX.X.XX...X..XXXXX..XXXXXXXX..XXXX.X.XX.XXX.XX.X.XX.XX...X.XX....XX.XX.XX.X.X..XXXX..X..XX.XX.X.XXXX.X.XX.XXX.XX.XX.XX.X.XXXXXX.X.XX.XX..XXX.XXXXXXXXXX.XX..XX....X.X..X.XXXXXXX..XXX..XXX..XXXXX.XXXXX.XX.X.X..XXXXXXX.XXX.XXXX.X..X..X.XXXXX.X...X..X.XXXX..X.X....XXX.XXX.X.XXXXXX.XX.XX.X..XXXX.XX.X.XX.X.XXXXXXXXXXX.XX...XXX.X....XXX.XXXXX...X...XX.XX.X.X..XXXXXXXXX.XXXXX.X.XXX..XX.X....X.
..XX...X.X..X.X.X.XX..XX.X.XX.....X......XXXX.X..X.XXXX.XXX.X...X.XXXXX.XX...X..XX.XX..XX.XXXXXXXXXX.XX.XXXXX.XX..X..XX...X..XX.X.XX.XXXX.XXXXX.XX..X.XXX.XX.XXXXXX.X.X..XXXX.XX.XX.X.XX.XXXXX.X.XXX.X....X..X.XXXXX..XX.XX.X.XX..XX.X.X.X..XX.XXX..X.XXXXX.XXXX...XX..XX.XX.X...X.X.....XXX.X.X.X.X.X..XX.XX...XX..XXX.XXXXX.X.X...X..XX.XX.XXXXX.....XXX.XXX..X.XX.X.X..X.XXXX.XX...XX.XX.XX.XXXXXXXX.X.XXXXX.X.XXXXXXXXX.XXX.XXXXX.XX.X.XXX.XX..XX.XXXXX..X..XXXXXX.X.XX..XX.X.XX.....X.X.XXXXX..XXX.X.XXX.....X.X..XXXXXXX..XX..XX.XXXXXXX.X..XXXX....X.XXXX..XX.X...XX
.X..XXXXX..XXX.X.XXXX..XX.XX...XX.....X..X.XXXX..X....X..XX.XXXXX...XXX.XX.X...X.XX.X.XX..X.X..X.XXX.X...XXX.XXXXXX.XXXX.XXXXXX.XXX.XXX.XX.XXXXXXXXXXXX..XXX...X..X.XX.XX.XXXXXXX..X.XXX.XXXX...X....X.XXXXX..XXX.XXXXXXX...XXXXXX.X...X....XX.XXX.X..XX..XXX.X.XX..X..X.X.XX..X.XX.X...X.XX.XX..XXX.X.X.X..X....XX.XXX...X.XXXXXXX..X..XXXXXXXX...XX.XX.X.X..XX.X....XX.X.XX.X...XXXX.XXXXX..X.X.XXX..XX....X.X..XX.XXXXX.XXXXX.XX..XXXXXXX.XX.X.X.XXXX...XX..XXXX..XXXXXXX.X..XXX...X.XXX..X.X.XXXX.X..X...XX...X.X...X.XX.X..XX....XX..X..XXXX.XXXX.XXXX.X..XXX..X.XXXXX
X.X.XXX.XXXXX.XXXXXXXXXXXX.X....X.X.XXXXX..X...X.X.X.X..XXXXXXX.X.X.XXX.XXXXXXX..X..XXX...XX.X.XXXX.XXXX.XXXXX.XXXX....X.XX..X.X.XXX..X..XX....XXXXXX.X.XX..XX..XX..X.XX.XX.XXXX..X.XXXX.X...XX.XX.XXX.X.XXX.X..X..XXXX.XX...X..XXXX.XX...XX.X..X.X.XXXX.X.X.X...XXXX..XXXX.X..XXX.X.XX.X.XX..XX...XXXXXXX.XX.X.XX.X..X...X..XXX.X.XXXXXX.X.X..X....XXX..X..X.XX.XX.X..XX..XX.XX.X..X...XXX..X.X..XXX...XXX.XX.X..XX..X.XX.X....X..X...X.XX.X.XX.X......XXXXX.XXX.XX....XXXXXX.X.X...X..XXX.XXXXX...XXXX.X.XXX.XX...X.XXXXXXX.X..XX.XXXXXXXXXXX.XXXX....XXXXXX.XXXXXXX..XXX
X..X.XXXXX..X...X.XX..XXXXXXX.X...X.XXXX.XXX.X.XXXXX..XXXX..XXXX.XXX.X.XXXXX.XX....XXXXX...XX.X.XXX.XXXXXXXX.XX.X..XX.XXXXXXX.XXXX...XXX.X..XXX..XXXXXX.XXX..X.XX.XXXXXXX.....XX....XXXXXXXXXXXXXX..XXX.XXXXX.X..X.X..XX.XX..X.X.XX...X..XX.X.XXX..X.XX.....XXX.XXXX.X.XX.X..X..XX.XXX.X.X..XX....X....X.X.X.X.X.XX.X...XXX...X.X.XX.XXX....XX...XXXXXXXX.....XXX.X......X.X.XX.XXX.X.X.X.X.X..X.XXX.XX..X...XX.XX.XX..XXXXX.XXXX.XXXXXXX.XX..XX.XX..XX.X..XX...X.XX.XXX.X.XXX..XXX..XXXXXX...XX......X...XXX.XX.XXXX.XXX..XXXXXX...XX.X.XXXXXXX.X.XXXXXXXXX.XXXX.X.XX.X.XX
....XXXX...X..XXX.X..X..X..XXXX..XX.XXX.XX...XXX..XXXXX...XXX.X..X..XX.X..XXXXXX.X...XXXXX.X.XXXX.XX......XX...XX..X.X.XXXXXXXX.X.XX.X...XXXX.X.X.XXXX..........X.XX.X.X...XX.XX.X..XXXX.XX.XXXX..XXX...XX.XXX..XX.XXXX..XX...XXXXXXXXXXX...X.XXX....XXX.XXX...XX..XXX.XXXX.XXX...XXXXX.XX..XXXX...XXX.X..X.X..X..XX.X.XXX..X.XX.XXXX.XX...XXX...X.X..X..XX...XX.XXXXXX.XXXXX......X.XX..XXX....X.....X.XX.XXX..XXX..X..XX.....XX.X.X.X..X.XX..X..XXXX.XX.XX..XXX.X....X.XX.X..XXXX..XX.X..XXXXXXXXX.X.XXX.XXXXX.X..XX..X..X.XXXX...XXXXXX.XX.X.XXX.X.X.X..XXXXXX..XXX..XXX
....X.XX.X.XXX...X.XXXX.XXXXXXX.XXXXX.....XX..XX.XXX....XX.X.XXXXXXXX.X.X..XXXXX.XXX.XXXXXX.XX.XXX.XX.X..XX.XXX..X...X..XX..X.X.XXXXX..X.XX.XX.XXXX.X.X.X.XXXXXXXX..XXX.XXX..X..XXX.XX...X.X.X.XXXXX.XX.XX...X..X.XX.X..X.....X.XXXXXXX......XXXX..XXX.XXXX.XXXXX.XXX...X.XX.XX.X..XXXX.XX..X.XXX.X.XX.XXXXX.X.XX....XX.XX.X...X.XXXX.X.XXXXX...X...X..X.XXXXXXX..XX.XXXX.X.X.XXXX..XX......XXXXX.XX..XXX...XX....X.XXX.XX..XX.XXXXX..X.XX.XXX.XXX....XXX....X.XX..XXXXX..XXXXXX.XX.X.X.XXXXX.XXXXX..XX...X.XX.XXXXXX....X.XX.......XXX..XXXXXXX..XXX...XX..X.X..X.XXX....X
X.XX.XXXX.XX..XX.XXXX.X..XXXX.X.XXXXXXXX.XXXX.XX.X..X.X.XXX........X.X..X...XXXXXX.X..X.X.X.XX..XXX.X.X.XXXXX..XXX.XXXX..XX.XX.X.XX.XXX...XX.XXX.XXX...XX.XXX.XXXXXXXX.XXX.XX....X.X.XXX..XX.XXXXXX.XXXX.X..X.XXX..X.XX.X.XXXX...XXX.X.X..XX.XX.XXX.XXXXXXX..X.XXX....XX...XX.XXXX.XXXX.XXXXX...XX..XX.XXX.X.XX.XXX.XX......X.X.XX.XXX.XXXXX.X.X.XX.XXXXX..XX..X..XXXX.XXXX.XX..XX.X.XX..XXXXXXX.XXX....XXX.XX...XXXX.XX...X..XXXXXXX.XXXX.X.X.XXX.X.X..X.XX.X..XXXXXX.XXXXXXXX.X.XXXXXXXXX.XX...X...XXXXXXX.XXXX.X.XXXX.XXXXXXX.XX.X..X.....XX.XXXXXX...XXX...X..X.X..X.XX
..XXXXXXX...X.XX.XXXXX.X.X.XX.X.XXXX.X.X.XX.X..XXXX..XXXXXX.....X..X...X.XXXX.....XXXXX.X.X....X.X..X.XX.XX..XX.XXXX...XXX..XX.X.....XXXXXXX.XX.XX...X.XXX.XX.XXX.XX.XX.X.XXX...XXX..XXXXXXXXX..XX..XXX....X.X.X..XX.X.X..XXXXXX.XXX.XX..X.XXX.XXXX.XX...XXX..XX.XX.XXXX..X..XX.XXXXXXX.XXXX.XXXXXXXXXXXX.XXX.XX.X..X...XX..X.X.X.X...XX.X..XX..X.X.XXXXXXXXX.XX..X.X.XXX..XXXXXX.XXXXXXXX.XX.XXX.X.X..XX.X.X.XXX.X...X.XXX..X.XX....X.XXXXX..XX.XXXXXX.XXX..X.XXX..X.XXX.X..XXX.XXXXXX...X.XX.XXX.XX..XXXXXX....XXX..X..XX.XXXXX..XXX.X..XXX..X...X.X.XX..XXXX.XX.XXXXXX.X
X..X.XXXXX.XXXXX.X.XX....XXXX.X..XXXXXXX.XX..X..XXX..XXXXX.X....XXXX..X..XXX.XXXXXX.X.XXXX.XX.X.X..X...X...XX.XXXXXXX.XX..X.XX..XXXX.XXX..XXX.XX.X.XXX.XXXX.X..XXXXXXXXXXXXXXX.XXXX.XXXXXXXX...XXXX..XXX....XX...XXXX.XXXX.XX.XXX.X..XXXXXX..X.X..X.X.X.XX.X.XXXXX.X.XXX.XXXXX.XX...XX.XX..XX..X.X.X..XX..XX....XXXXXXX.X.XX.XXX.X.X.X.XX...XX.X.XXXX.XX.XXXXXXX.X.X.XXXXXX.X.XX..X..X.XXXXXXXXXX.XXXXXXX.XX.X..X..X.XXX...XX.XX..XXX.X..XXXX.XXXX.XX.XX..X.X.XXX.XXX.X....XXX.X....XX...X..XX.X..X..XX..X.X.X.XXXXXXXXXXXX..XXXXXXX.XX.XXX.XX.XXX.XXX.X.X.XXX.XXXXX...XXXX
XX...XX.X..XX.XX.XXXXX..XXXXXX....X.XXXXX.XXX.X.....X.X.X.XXX.XXX.X.XX..XX.XXXXX..XXX.XX.X...XX.X.XX..XXX.....X.XXXX.XXXX...X..X.XX....XXXXXXXX.X.XX..X.X..XXX.XXXXXX..XXXX.XXXX.XXXX...XXXX...X..XXX.X.X........X.X.X.X.X.X.XX..XX.XX...XXXX.XXXX..X..X.X...X.XXXXX.XXXXX.X.XXXXXXXX.X.X.XXX..XX.XXXX.XXXX..XXX.XX..X.XX.XXX.XXXX..XXXX...XXX.XX.X.XXXXXXXX.XXX.XXXXX...XXX.XX.X.X..XXXXXXX..XX.X.X.XXXXXX.X.XXX.XXXX..XXXX.X.XX.XXXXXXXXX.XXX.XXX.XXX..XX......X...XXX.X.X.XX..XX..X.XX.X.XXXX..X...X..XX..X.XXXXX.X.XX..X.XX.XXXXX.XXX...X...X.X.XX....X.X.X.X..X..X.X..
X.X.XX..X....XX..XX...XX.XXXXX...XXX.X..XXXX.XXX.XX.XX.XX.XXX..X.XXXXXXX.X.XXXX.XXX.XX..XXX.X.X...X..X.X.X....X..XXX.XXX..X..XXX.XXXXX.X.XXX..X.XX...XXXXX.XXX..XXXXXX..X.X....X....XX.XXXX.XX.XX.X.XX.XXX.X...XXX.X.X.XX..XXX..XXX..X.XXXX.X..XX..XX.XX..XX.X...X...X.XX.XX.XXXXX.X.XXX.XXX.X.XXX...XX...XX.X....X.XX....X.XX...X.XXXX.X.X....X..X.XX...XXX.X.X..X..X.X.XX.....XX.XXXX.XXXXX....XXXX.XXX.X...XXXXX..X.X....X.XX.XXX.X.X...XX.XXXX.XX.XX.XXXXXXXXXXXXX......X.X.XX..XX......XX.XX.XXX.XXX...XXXXXXXXX..XXX.X.X.X.X...XXX...X..X.XXXXX..X.XXXXXXX..XX..X.XXX
XXX..X.XXXXX.X...XX...XXXX..XX...X.XXXX.XXXXXXX..X..XXX.XXXX....X.X.XX.XXX.XX..XXX...XX..X...X..X..XX..XXXXX..X.X.XX.XXX..XX.X..XX.X.XXXX..XXXXXXX..X.XXX.XXX.XXX.XX.XX.....X.XXXX.XXX.X..XXXXX.XXXXX....X...XXXXXXXX..X.X..XXXX.X.XXXXXX...XXXX.XXXX.XX.X.XXX..X.X.XXX...XXXXX.X.XXXX..XXX..XX.XXX..XXXXXXXX.XX.XXX..XXXXXXXX..X...XXXXXXX.X.XX.X.XX.XXX.X.XX.X.X.X..XX.X.XXX.XXXXXXXX.XXXX.XX..X.X.....XXXXX..X.X.X.XXXX..XX..XXXX.XXXXX.X.XXXXXX..X.X...X..X.X.X.X.XX.X.XXXX....XX.X...X...XX.XX.X.XXX.X.XXXX..X.XX....X....XX.X.XXX.....XXX.X..XXXXXXXX.X..X..XX.XX.X..
XX.XXXX.X..XXXXXX.XXXX.XXXX.X....XX.X.X.XXXXXXXX...XXXXXXX.X.XX.....X.X...X.XXXX..XXX..XXXX.....XX.X.XXX.XX.XXXXXX.XXXXXX...XXX.XXX..XX..X..XXXX.XXXX..XXX.X.XXXXXX..XXX..X..XX.XXXXXXXXXX..XXXXXXX.X..X...XXX....XXXXXX.XXXXX.X.X.X..X.XX.XXX..XXXX.XXXX.X...XXX.XX.XXXX.XX.XXX...XXXXX.X..XX..X....X.X..XXXXXXXX.XX.XXX....XX.X.X.XX..XXXXXX.X..X..X..XX.XXXXX...XXX.XXX.XX.X..XXX.XXX.X...XXX.X..XX..XXX..X.XXX..XX....X...XXX...X...XXXX.XX..XXXXXXXX..X.XXX.XXXXXXX..XX..XXXX.XXXX...XXX..XXXX.X.XXXXXXX..XX.....X....X.XX.XXXXXXXX..X...X.XX.XXXXX....XX...X.X.XXXXX.
..XX.XXX.XXXXX.X..X.XX..XX...X.XXXXXXXXXXXX..X.X.X..XXXX.XX.XXXXXXXXX.XXXXX.X.XX..XX.XXXX.XXX.X..XXX.XXX..XXXXX..X..XXXXX.XXX.X....X..X.X.X.XX.XXX..X...XX.XXX...X.X.XXX.XX.X.XXXXX.XXX.XXXX.XX.X..XXXX.XX.X.X..XX.X..X..XX..X.........XX....X..XXXX..XX.XXX.XXX.XX.X..X..X.X.X.XX........XX..XXXXX.XX...XX.XXXX.X..XXX.XX.X..X.X..XX.X.X.X..X.XXX..XXXXX.XXXXXXX..XXX..X..XXX.XXX.XX.X..X.X.X..XXXX....X....XXXXXXXX..XXXXXXXX..XX.XXXX....X.X.XX....XX.XXXX.XX..XXX.XXXX..XXXXXXXX.XXXXX.XX.XXXXXXXXXX.X.X.XX..XXXXX.X.XX.XXXXX.XXX.X.X.X.XX.XX..X.XX.XXX.XX..X....XXXXX.
XX.X.XX..XXXXXX.XX.....X..XX.XX...X.XXX...XX.X..X.XXX.XXXX.X.X.XXXXXX.XXX.X.XX.....X...XX..X.X..XX.XX.XXX.XXXXXXX..X.XXXXXXX.X.X..XX.XXXXX.XX...X.XXX.XX.XXX.XXXXXXXXXXXX.X......XXXX..XX..X.XXX.X.XXXXX.X.XX..XX.X.XX.X.XXXX.X.......XXXX.X.XXXX..XX......XXX....X.XXXX.X...X.XXXXXXX..XXX..X..XXXXXXXXXX.XXXXX..XXX.XX.X.X...XX.X..XXX..XXXXXXX.XX....X.XXXXX.XX..X.XX.X.X.XX.XXXXXXX..XX...XXX..XXXX..XXXX.X..X...XXX.XX....XXXX.XXXXXX...XXX.X..X.X.X.XX.XXXXX...XXXXX.XXXXXX.X..XX.XXXXXX...X.....XX...XXXX.XXXX.XX.X.XXXXXXXXX....XX...X.XXX.XXX...XX.XXX.X...XX..X.X
X....X.XXXX.XXX.XXXXXX.XXX.X..XX.XXXXXX.XXXXXXXX..XXXXXX.XXX.XXXXXX.XXX..XX.XXXXXX.X..XX.X..XX.X.XXXXX..X.XX...XXX..X...XXXXXXX...X.X..XXX.XXXXXX.XX..X.X.XX..X.XXXXXXX.XXXX.XXXX.X..XX.XXX.XXX..XX.XX.XXX..X.X.X.XXX.XXXX..XXXX....X..XX..X...XXXX.X.XX.X..XXX..XXXX.XXX...XXX.X..XX.X..X...X.XXXX.XX..X..X.....X.XXX..X.X.XXX...XXXXXX.XX...XXX.XXXX...XX.XXX..XXXXX.X...XX.XX...XXXXXX.X..XX.XX.XX..X.XX.X..X.XX.XXX.X...XXXX..X.....XX..XX.X.X...XX.X.XXXX.X.X.X.X..X.X....X.X.XXX.X...XX...X.XXX.X...XX.X.X..XXXXX..X..XX.XXXXX...X.X.XXX.XX.X..X.XX.XXXXXXX..XXSXXXXX
XXXXXXXX......XXXXXXXXXXXXXXXX.X..XX.XXX.XXXXX..X.X.XXX..XXX.XXXX..X...XX.X.....X..XXXX.X.X.X.X..X..X.X.XXX.XX.X.XXXXXXXX.X.XXXXXXX.XXXX.XX..XX...XXXXXXX.X.XX.XX...XX.X.XX.X.XX..XX.XXXX..XXXX.....XXX..X..X....XX...XX.XXXX..XXX.XXX....X.XXX.X.X..X.XX.XXX.X..XXX.X...XXX.XX...XXXXXXX.X..XX..XX....XXX.XX.X.X.XXXXX.X..X.X.X.XX..XXXXXX.X.XX.XX.....XXXXXX.X..XX..X.XXXXXXXXXXXXXXX..XX.XXXXXX...XX.XXXXXX.XX.XX...XX.XX.....XX..XXX.X.XX.X.....X.XXX..XXXX..X..X.XXXXXXXXX..XXXX....X..XXXXX.X..XX.XXXXX.XX...XX.XXXXX.X....XX.XX.X..X.XXX.X.X.XXX.XXXXX.X..XXXXX.XX.X
X.X.XXXX..X..X..XXXX...XXXX..X.X..XXX.XXXXXX.XXXXXXX.XX.XXXXX..XXXXX.XX..XX..X...XXXXXX...X..XX...XXXXX..X.XXX.XX...X.X.XXXXXX.X.X..X.X.XX..X..X.XXXX.X.XXXX...XXXXXXX.XXXXXXXX.XXXX.X.XXX..X.X..X.XXXXX.XXXX..XXXXXXXX..XXXX..XXX.....XX.XX.XX.XXX...XXXX.XXXXXX.X.X...XX..XX...XX.X.X.XXX.X..XX..X.XXXXX.....XX.X..X...XX.XXXXX.X.XX..X..X.X.XXX.X.XXXXX.XX.XX...XX....XX.X...XXX.XX.XXX.....X.XXXXXX.XXXXXX..X.XX...XX.XX..X.X.X...X..X..XXX.X.X.XXX..X...X..XX....XX..X.XXX...XXXXX.XXXXX.XX.XX..XX.X.X..XX.XXXXX...X..XXX.XX.X..X.X.X.XXXXXXX.XX..XX.X.X..X..XX...X.XX
XXXXXXXXX.XX.XXXXX.XXXX..X..X.XXX.X.X.XXX.X..X.XX.X.X..XXXXXXX..XX.XXXXXX...XX.X.XXXXXXXXX..XXXXXXX...X.X.X.XX..XX.X..XX...XXX..X.XXX......XX.XX...XXX.X..XXX.X...XX.XX.XX...X...XX.XXXX.XX.X.X.XX....XXXXX.XXXX.X.XX.XXXXXXX.XXXX..X..XX..XXXXXXX..XXX..XX.....XXX.X.XXXXXXXXX..XXXX.X..X.XXX.X..XXX.XX.XXXXX.X.X.X.XXXX.X.XXX.X.X..X.XX.XXXXXX.X.XX...X.XX.X.X..X..XXX.XXX.X.X.XXXXXXX.X..X.XX.X.XX.X.XXXXXXXX....X.XXXXX.X.XX..X.XXXXXXXX.X.XXXXXXXXXXX.X.XXXX...XXXXXXX.X..X...XX..X.XX....X.XX..XX.X...X..XXXXXXXXXX....XXXXXXXX...X......XXX.XX.XXX..X..XX.XXXX.X.XX.
.X..XX....XX.X...X.X.XXXX..X.X.X.....XXX..XX.X..X...XX..XX.X...X.XX.XX.X..XXXX.X.XXXX..X.X...XXX.XXXXX.X.XXX.X.XXXXX.X..XX.XXX...X.XXXXXXXX.X.X.XXX.XXXX.XX.XX.X..XXXXX.XXXX.XXXX.XX...X...XX.X.XXX.X.X..X.X......XX..X.XX.X.X.X....XXX.X.......XXXXXXX.XXXX.X..XXXXX.X.XXX...XX..XXX.XX....XXXXXXX..XXXXX..X.X..XX.XXXXXXXXX.XX.XXXX...XXX.XXXXX.XX..XXX...XX..XXX....XX...X.XXX.XX.XXXX.X.XX...XXXX...X....XXXXX.....X..XXX.XX.X.XXX.X..X..XX.XXX.XXX.XX.XXXXXXX..XX..XXXX...X.XXXXX.X.X.XXXXX.X.......XX...XXX.X...X....X.X.XXX.XXXX..XX.X.X.X.X........XX...XXXXXX.X...
..X.X.XXX....XXXXX.XXX.....XX.XX.XX.XXXXXXX.X.XX..X..XXX.XXX..X.XXXX..X.X.X.X...X..XXXXXX.X...XXXX.X..XXX.XX..XX.X..XXX.XX...X...XXX......X.XXXX.X..XXXXX.X.XXX.XXX..XXX.XXXXX.XX.X..XXXXX.X..XXXX.XX.XXX..XX.X....XXXXXX..XXXX.XXXX.XX.X....XXX.XX..XXXXXXXXXX....XX...X..XXXXX.XXX.XXXXXXX.X.XX...X.X..XX.XX.X.X...XXX..X..X.X.XXX..XXXX..X.X....XXXXX.XXX...X....XXXXX..XX..XXXXX....X.XX.X.X....XXXXX..X.X..XXXX.XXXX..XXXXXX.XXXX...X..XXXXXXXXXXXXXXXXXX..XX.XXX.XX.XXX...XXXX..X.X.....X.X..XXX.XX.XXX.X.XX.XX.X.X.XXX.XX.XX.X.X.X...X.XXX..XXXXXXXXX....XXX...X.XXX
..X....X.X.XXXXX.XXXXXX...X..XXXX.XX.XXX....X..XXXX.X.XX.XXX..XXXX.XX.XXX.....XX....XXX...XX.X.X..XX..XX..XXX..X...X...X...X.X.X.X.XX.X.XXXXXXX.X...XXXX.X..XXX..XXX....X.XX...X.X.XXXX.XX.XXX..XX.X.X.XXXXX...XXXX..X..X.XX.X.X..XXXXX.X.XX.XXX.XXXXX..X.XX......XX.XXXX...XX.XX.XX.XX.XX..XXXXXXXXXX...X.XXXXXXXX.X....X.XXXX.XX..X.X.XXXXXX..X.XXX.XX..X....XX..XX...X.XXX...X..X...XXXXXX.XXXX.....XXX..XXXXXXXX.XXXXX...XXXX.XX.X...X.X.X..XXX....XXX.....X.X.XXXXXXX..X..X.XXXXXX.XX.XXXX.XXXX......XXX.XX...XX.XX...X...XX.X...X.X.XX.X.XX...XXX.X...XX..X...XX.XXX.
.X.X.XXX..XXX..XXXXX.X.XXXX.XXXXX...XX...XX.X.X.X.X.XX.XXX..X.XX...XXXXX.X.X.....XXXXXXX.XX.XXXXX.X..XXX..X..XX......XXXXX.XX.XXXX.XX.XXX.X.XXX.XX..XX.XXX..X..X..X.XXX.X.X.XXX....X.X..XXX.XXXXX..X...X..XXXXX.XX.X.XX.X...XX..XX.X.XX.XX..XX.X...XX...XXXXXX..X.X.XX..XXXXX.XX....XXXX.X.X..X..XX.XXX..XXXXX.X.XX..X...XX..XX.X.XX.....X..XX..X.X.XXXX.XX.......XX....XXX..X.X.XX.XXXX.XXX...XXXX.......XXXXXX.X..XXX..X...XXXX.X.XXXX..XX..X..XX..X....XXXXXX...XX.XXX.XXXX...XX.X...XX......X.XXX.X.XXXXXX.X.XX.XXXXXXXX......XXXX.X.XXX..XX.XX.X.X...X..XXX.XXXX..XXXX
..X.XX.X.X.XXXX..X.XXXXXX..X.X.X.XX.X...X.....XX.XX.X...X.X..X.XXXX.X.XXXX.XX.X.XXXX...X.X.X.XXX.XXXX.XXXXXXXX.X.XX..X....X..XXXXX...X...X...XXX.XXX.XXX.XXX..X.XXXXXXXXXXXX.X.XXXXX.XXXX...XXX.XXXX.X.XXXX.X.X.XXXXX...X..XX.XX...XX.XX..X...X.X.X..XXXX.XXX.X..XXXX...X.XX...XX..XXXXX..XX.X.X.XXXX.XXX.XXX.XXX.X..X..X.X..XXX.XXXXXX..X...X..XX.XXXXX.XXXX.XXXX.XXXXXX..X...X.XXXX..XXXXXXXX.XXXXX.X..XXX..X.XX.XXXX.XX.X.....XX.X.X..X..XX..X.X....XXX.X.XX.XXXXXXXX.XXXXX.XXXX.XXX..XXX...XX.XXX.XX.X.X...XXXXX....X...XXX.X..X.XX...XXXX...XX.XXXXXX.XXX.XXXXX..X.XX.
.XXXXXX.XXX.X...XXXXX.X.XX....X...X.XXX.XXX.XXX.XXXX...XXX.X.X..XXXXXXX...XX...X.XXXX.XX...X..XX.XXXXXXX..X..XXXX..XX.X.XXXXX..X......XXXX...XXX.XXX..X..XXX..XX..XXXXXXXXXXX.X.XX..X.X..X...XX..XX.XXXXX.X.X.XXXX.XX..X..XX.X.XXXXXXXXXX..XX....XXX..XXXXX..X.X.XXX..X..X.XXXXXXXX.XXX.X..X.XXX.X.XX....XX.X.XXXX.XX.XX...XXX.XXXXX....XX.XXXX.XXX.XXXXXXXX..X.XXXXXXXX.XXXXXXXX.XXXXXXXX.XXX.XX.XXX.X..XXXXXXX..X.XX..X.XX.XXXXXX.XXX...X....X...XX.XX.X.X..XXX..XX.XXXX.XXXX.XX..XX.....X..X..XXXXXXXX.XXXX.XXX.X.X.XXXXX.XX.X..XXX..X..XX..X.X.X.X..XXXXXXXX..X.XXX..XX
X.XX..XX..XXXXXX.X.XXXX.X..XXXX...X....XX.X..XX..XXXX.XX.X....XX..XX.XX.X..XXXX..X.XXXX..XX..XXXXX.XXXX.X..XXXXX.X.XXXX..XXXXXXXX....XX.XXX.X.X.XXX.XXX.XXXXX.X.X.X..XX.XX..XXX.X.X...XXXXX.XXXXX...XX.XXXX.XX..XXXXX.XX.X.X.X..XX.XXXXX.....X.XXX....XXX.....XXXXX.XX.X..X.X..X..XXX.X..X.X.XXXXX.XXX...XXX.X..X.X.X..XX.XXXXX.....XXXX.XXXX..XX....X.X....X..XX.X..X.X....XXXXXX.X.X.X.XX...XX..XXXXXX..XX.X.X.XX...XXXXX..XXXXXXXXX.XX.XXX.XX..XX...X...X.XXX.XX..X..XX..XXXXXX.X.XXXX...XXX..XXXX.XX.XXXXXX.XXX.X.X..XX.XX.XXX..XXXXX.XXXXXX.XXX.XXXXX.X..X....XXXX..XX
..XXX.XX..X...XX.XX.X.XXXXXX..XX..XXXX.X....XXX..XXXXXXXX.XX.XXX...X..XX.XXXX.XXX.XX.XXXX.....XX.XX.X.XX...XX.XXXX..XX.X...XXX.XXXXXX..XX..XXXXX.XXXXX.XX.XX.XXXXX...XX.XXXX..XXX...XXX.X..X.X.X.XXXXX.XX..X.XXX.X.X.X.X...X.X.XX..X.X.X.X..X..X...XXXXXX.X.X.X.XX..XX.XXXXXX..XXXX.X...XXXXXXX.X.XXXXXXXXXX.X.XXXXX..XXXX..XX.XXXXXXXXXXXXXX.XXXX.X.X..X.X.XX.XX...XX.XXXXX.XX.XXX..X.XX.XX.XXXX..XXXX.X...X..XXXX.XXX.....XXXX.XX...XX.XX...XXXXX.XXXXXX.X..X.XX..X..XXXX...XXX..XX.XXX..XXXXXXXX.XXXX.XX.XXXX...XX.X.XX.XX.XX..XX...X.X.XX.XXXXXXX.XXXX.X.....XX...XXX.X
X...X.X.X.X..X.XXX.X.XXX..X.XXXX.XXXXX.XX...X..XXXX.X.X.XXXXX..XXXX.XXX.X.XXXX.....XXX..X..X.XX.X.XX.X.XXXXXXX.X.X.XXXX.XXXX.X..XXXXXXX.X....X.XX.X..X..XXX..XXX.XX..XX..XXXX.XXXX..X..XXXXX.XX..XXX..X..XXXX..XX.X.XXXXX..XX.XX..X..XX...XX.XXXXXX...XXX.X...X.X.XX..X.XXX..X.X..XXX..XXX.XXX.XXX.XX.X.X.X.XX..X..XXX.X.XXXX.XXX..XX.X.XX.X..XX.X.XX...X.XXXXXX..XX.XXXXXXXX.XX...XXX.XXX...XXXX..XXXXX.XX.XXXX.XXX.X.XX.X.XX...XXX..X....XXX.XXX.X...XXXXX.XX.X..X..X.X...XX.XX..XX.X.X..XXX..X.X.XXX.X.X.X.XX...XX...X..XXXXXXX.XX.XXX.X...X..X..XXX..XX..XXXX...X..X.X.
XX..XXXX..XX.X.XX..XX...X.XXX.XXX.XXX......XXX.X.X..XXX.X.XXX.X..XXXXX.X.X.XXXX..XX...XXXX..X..XX.XXXXX..X..X..XX.XX.XXX.XX....X.XXXXX.XXXXXX.X..X..XX.X.XXXXX.XX.XX...X.XX...X.X...XXX..X..X..XXX....XXXX.X.XXXX...XXX.X...XX.XX..X.X..XX.X.XXXX.XX.XX.XX..X.XX.XXX.XX.XXX.X.XX..XX.X.XXXX.XXXX..XX.XXX..X.X.X.XXXXXXXX..XXX.XX.XXXX.X..XXX...X.X.XXX.XX..XX.XX..XXXX...X....XX.X.XXXXXXXXX....X.X...XXX..X...XX.XXX.....X..X.X.X.XXXX.XXXX..XX.XX.X.X..X....X.X.XXXX....X..XXXXX.XXXX.XXX.XX....XX.XX.XX.XXXX.XXX.XXXXXXX.XX..XXX.X.XX.X.XXXXXX.XX..XX..XX.X.XXXXXXX....X
.XXXX.XXX..X...XX...XXX..X...X.XXXXXX.X.XX.XX.XXX.X.XX...X.XXXX..XX.XXXXXX.XXXXX.XXXXXX.X..XX.XXXXX...XXX.XX.X.XX...XXX.X...X.XX..X.X..X.X..XXX.XXXXXXXX.X..X.XXXX.XXXX..XXX..XXXX.XX...X..XX....XX.XXXXX.XXXX..X..XX.XXX...XXX..XXXX.X.....XX.X...XXX..XXXXX..X....XX..X.XXXX.X..XX..X..X.X.XX.X..XX.XXX.XXXX.XX.XX.X.XXXXXX.XX.XX...XX.XX.XXXX..XX.X.X.....X..XXX.XXX.XXX.XX.XXXX.XXX.X.X.X.XXX.XXX..X.XX.X.X.XX..XXX....XXXXXXXXX.XXX...XX.XXXXXXX.XXX.XXXXXXX..XX.X.XXXXXX.X.XX..XX..X....XXXX.X...X.XX.X.XXXX.X..XXXX.XXX..XXXXXXXXXX.X.XXXXXX.XX.X.XXXXXXXXXX..X.XXX.
XXXX.XX.XX.XXXXXXXXXX..X.X.XXXXX.X.XX.XXXX.X.X.X.XX.X.XXX.X.X..XXXXXX..XXX....XXX..XXXXX..............XX.XXX.XXXXX..X.X.XXXXXXXXX.XXXX.XX.XXXX.X..X.XX.XX..XXX.X...XXXXX...XX..XXXX..XX.X..X.X..XXXX.X.XXXXXX.XXX.XX..XXXX..XXXXX..XXX.XX...XXX.X.X...XXX....X..X.X..XX.XXX..X.XX.X...XX...X.....X....XXXXX...X.X.X....XXXXXXX.XX.X..XX.X..XX.X..XXX.XXX..XX...XXX..X.XX..X.X.XXXX.X...XXXX.X....XXX.XXX.X.XXX..XX.XX.X.XXXXXX.X.XXXXX..XXXX.X..X.XXXX.X.XXX.XXXX.XXXXXXXX..X.X....X.X..XXXXXX.X.XXXXXXXX.X...XXXX.X.XXXXXXXX.X.XX..XXX.XX....XX.XXXXX.XX.XX..XXX...XX.XXX.
...X..XX.X.XX...XXXXX..X...X.X..X.X...XX.X.X..XXX.XXX..X.XXX.XXXX.XX.XXXXX.XXXXX.X.XXX.XXX.X...XX.X.XXX.XXX.X.X..X.XX.XX.X.X..XXXXXX.XXX.....XX.X.X.X.X.X.XXX..X.XXX.XX..XXXX.....XXXXXXX.XX.X.....X..X.X.XXX.XX.X..X.X..XXXXX.XXX.XXXXX.X.XXXXX...X..XXX.X....X..XX.X.XXXXX..X.X.XXXX..XX.X.X.X.X.X.XXXXX......XXX.X..XXX.XX.X..X...XX.X.X.XXXX..XXXXXX..XXX.XX.XXX.XX.XX.X...XX.XX.X.XX.X..X.XXXXXX...X..XX.XXX.XXXXX.XX.....XX.XX.X.X.....X..XXXXXXX.X.X.XXX.X.XXXXX.XXXXXX.XXX.XX.XX..X..XX.X...X.X...XXX.XXXXX.XXX..XXX.XX..X.XXXXX.X.X.X.X.X.X.XX.X...XX.X.XXXXX...X.
.XXX....X..XX.X..X.XX...X.XXXXXXXX.X...X.XXXX.X.XX.XX.X.X...XX.X..XX.X...XXXX.XXXX.X.X.X...XX.XX.XXXX..X.XX..XXX.XX.XXXX........XXXXXXXX....XXXXXXX.X.XXXXX.XX.X.XX.XXX..XXX.XXX..XX..X..X.X..XXX.X.XX.XXX.XXXX.XX...X.XXXXXX...XX.XXXX....XXXXX...XXXX...XX.XXXX...XXX.XXX.X.XX.X.XXXX.XXX.X.....X..XX.X..X....X.XXX.XX..X.XXXX...X..XXXX.XXX......XX.X..X.XX.XX.X.XXX.XXX.XX......XXX....XX.XXXX...X.X...X.XXXXX...X.XX.....X.XXX...XX..X.XXXX.....XXXXXX.X.X.XX..X..X...XXX..X..XX...X..X.X..XXX.XXXX..XXXXX.XXXX...XXX.XXXX...X..XXXXX...XXX.XX.XXX..XX...XXXXX....X..X
XXXXX.X..XXX.....X....XXXXX.XX.XXXXXXXX.X..XXXXXXXXX.X...XXX..X.XX...XX.XXXXXXX.X.....XXXXXXX.XX..XXXXXX..XXXX...XXX..X...X..X.X.XXXXXX.X.XXXXX.XXXXX..XXX...X.X...XX...X.XX..X....X.XXXX...X.XX..XX.X.X..XX..X..X...X.XXX.XXX.XXXX....XXX.XXX..X.X..XX.XXXXX...X.X.XX.X.X.....XXXX.X.XXXX.XX..XX.XX.XX.X.XXX..XX.X..X.XXXX.XXX..X.XX.XXXXXX..X..XXX.XXX.XX.XXX.XX.XXXX...X.XXX.XX.........XX..X..XXXXXXXXX.X.X.XX..XXXX...X..X.X.XXXX.X...XXXXX...XXX.X..XXXXXXXX..XX.X..X.XXX...XX.XXX..X.XXXX.X.X.X..XXXXX..XX.XX.XXXXX..XXXX..X.XX....XX..XX.X...XXX.....X..X.XXX.X.XXX
.XXX...XXXX.X..XXX.XXXX..XX...X.XXXX.XXXXXX...XX.X....X.X.XX..XXXX.XXXXX.XX...X.X.XXX.X.XX.XXXXXX.X..X..XXXXX.X.X..X.X.XXX..XXX.X..X.X.....XXX.X.X.XXX.XXXXXXXXX.XX.X.XXXXXXX.XX.XXXX.XX..XX.X..XXXX.X...XX.....X....XX.XX..XX..XXXX.XX..XXXXX...XX.XXXXX.XXXX.X.X.X.X..XX.......X.XXXXX..X.XXX.X.......X...XX..XXXXXX....XXXXX.XXXXX.XXXX.X..XXXXX..XX.XXXXXX...X..XXX.XXX...XXX.X.X.XXX.XX.XXXXX.XX.XXX.XXXX.X.XX.XX..XXX.XXXX..X..X.XXXXXX......X..X.X.XXXX......XX.XXXX.XXXXXXXXX...XXX.X.XXXXXX.XX.XXXXX.X.XXX..X.X.X.X.XX.X.X.X.XXX.XXXXXXXX.X.XX.X.X.XX.X.XXXX.XXXXX
..XXXXXXX.XXX.X...X.X.XXXXXXXXX...XXXXXXXXXX.XX.X.X.X..XX.XXXXX...XXXX.XX.XX..X..X..X..XX.XXX.XXXX..X..X.X.XXXXXXXX......XX.X.XXXX..XXX..XXXX.XXXX..X.X.X.X.X...XXX..XX..X.X.....X..XX.XXXXXX....XX.XX.X.X.X.XXX.XX.XX.XX.XXXX..XX....X....XX.XXXXX.XX.X.XX.X..X..XX..XXXXX...XXX.X.X.X.X.XXX.XXX.XXXXXXX...X.XX...X..X.X.....X.X..XX..X..X.XXXXX.XXXXXXX.X.XX.XX.X..X.XXX..X.XX.XXXXXXXXX..X.X.X.XXX.X...XX..X.X.XXX..X.X.XX..XXXX.X.X.X.X.......X.....XX..XX..X.X...X.X...XXXX..XXX....XX..XX..X...XX..X.XXXXX.X.XXXXXXX.X.XXXXXXXXXXXXXXX.XX.XXX.XXX.XX.XX.....X..XX.X..
.XXXXX...XX.XX.XX.X.XXXX.XX.XXXXXX.XX..XXX.XXX.X..XXXXXX.X..X....XX.XXXXXX..XX..XXX...X.X....X.X..X.X.XX..XXX.X.X..XXX.X.XXX.X.....XX..XXX.XXX..X.XXXXX.XX.XXXX.XXXXXXX......XXXXX.XX.X..X.XX..X.X.X.XX.XXX....X...XX..XXXXX.X.XXX..X..X.XX..XX.X.XX..X.X.XX.X.XXX.X....X.X.X.XX......XX..XX..X.XX.X.XX.XX..XXX.XXXXXX.XXX.XX...XXXX.XXX.XXX.XX.XXXX.XX...X..XXXX.XX..XXX.XXX.X...X..X.XX...XX..X..XX.X..X.XXXX.X.X.XXX...X.X.XXXXXXX.XX.X.XX..XXX.X...X....X.XXXX.XXX...X...XX.X.XX.XX..X.XXX.XXXXX.XXX..XXX...XXXX.X.XXXX.XXX.XX.X.X.XX.X.XXXXXXXX.XXXXX.X.X.XXXXX.X.XXXX
.XXXXXXXX...XXXX.XXX..X.XX.XX.XXXX.XX.XX..X.X....XX..X..XXXXX..X..X...X.XXXX.XX.XXXXXXX.XX.X....X..X..X....XX..XXX..X.XXX.....X.XXXXX.....XXXXXXXX..X.XX.X.XXX.X..XXX.XX...XX..XXX..X..XX...XXX.XXX...X..XX.XXXX.....X..X.XX....X..X..X.X.XXXXXX..XXXX.X.XXXX..XXXXX.XXXX.X..X..X.........XX..XX..XX.XX..XX.X.....XXXXXX.X.X.X....X..X.XX..X.X.X..XX.XXXX.X..X..XXXX.XXXX..XXX.X.XXXX..X..X..XX.X.XXXX..XX.XXX...XXX...XXXXXX.XXX..XXXXX..XX..XXXX..X.X.XXXXXXX....XXX.XXXXXX...X.X.XX.X..X..XXX.XX.XX..XXXXX.XXXX.XXX.XX.X.X.X..XXX..XX.X.XX.X.XXXX.XXXX.XX.X...X.X..X..X.
..XX..XXXXXXXX....XXXXXX....XXXXX...XXX...X...XX..X.XX.X.....XX.X...X.X....XXXXX.XXXXXXXXXX.XXX.XXX..X...XXXXXXX.XXXX.XX..XX.XXXXX.XX..X.XXXXXX..X..XXXXX..X.XX.X..XX..X.XX...X.XXXXX.X.XXXXXXX....XXX.X.XX.XXX.XX.XXXX.XX.X.XXXXX.XX.XX...X.XXXX..X.XX.XXX.X...X....XX.XX.XXX........XXX..X.XXXXX.XXXXXXX....XX.XXX....XX.XXXXXXX.X.XX.X..X..XXXXXXX.X..X..X.XXXXXXX..X.X.XXXXXX.XX..X.XX...XX.......XXX.X..X.X....X..XX...X.X..X.XX...XXX.X.....XX.XXX...XX.XX.X..XX.XX.XX.X..XXX.XX.XX..XX.XX.X.X.X..XX..X..XX..XXX.X.XXX..X....XX.XX..XX.X.XXX.XXXXX.XXX.X..XX.XX.X.X.X
XXX.X.XXXXX.X..XXXXXXXXXX..X..XXX.XXX..XXXXXXX.XXX..XXXXXXXXXXX.XXXX.....XX.....X.....XXX.X.XX..X..XXX.X..XX.X.XXX.XXXX.X.XXXXX.X.XXXXXXXX.XXXXX.X.X..XXX.X..X.X..X..X....X.X...X..XX..XX....X.X.XXX..XXXXXX..XX.X..X.XX..XX..XX...XX.XX.XXXXX..XXXX.XXX.XX...X..XX.XXXX.X.XX..XXX.XX..X.XXX.XXX...XX..XXXXXXXX.XX.X..XXXXXX.X.....X.X.XXXXXXXX..XXX...XXXXXXX.X.XXXX.XX.XX.XXX.XXXXXXXX.X.XXX.XXXXXXX.XX..XXXX.X.X.XXX.X.XXXX...X.XXX..XX.X..XX.XXXX.X.XXXX.XXXX.XX.XX.X..X.XXXXX.XXX.XXX.XX.XX..XXXX.XXXXXX.X..XX......XXX..XX..X.XX.XXXXXXX.X....XXXXXXXX.XX.XXX..XX....
X.....XX.X.X....XX.X..XXXXXX...XX.X...XXX...XXXX.XX...XXX..XXXXX...X.X..XX.XXXXX.X.XX.XXXX..X.X.X.X.X.XX...XX.X.XXXXXXXX..X...XX..X.XXXX.X.XX.XX.X.XXXXXXX.X...XXX...X.X.....XXXX...X.X..X....XXXXXXXXXX.XX.XXXXXXXXXX.XX.XXXX..XXXXXX.XXXXXXX...X..X..X...XXX...X..XX..XXXXX.XXXXXXXXX....X...X.X...XXXX.XX.X..X...X.XX.X.XXXXXXXXXXXX..XX.X.X.X..XXX.XX.X..XX.XX..X.XX.XX..X...X..X.XX.XX.XXX.X..XXXXXXX.XX.XX.XX.XXXXX.X.XX.X...XXXXXX.X.XX.XXX.XX.X..XXX.X.XX..XXX.XX.XXXXXXXX.X..XX.XX.XXX.XXXXX..XX..XX.XXXX...XXXX.X....XX.XXX.XXX...XXXXXX.XXXXX..XX..XXXXX.XXXX...
XXX..X.X.X..XXX..X.XXXX.XX.XXX.XXXX.......XXXXXXX...XXX..X.X....X..XXX..X...........XX...XXX..X...X.XX...X.XXX..X..X..XX.XXX.X...XXX....XXX.X..X.XXX.XX.XX.XXX.XXXXX.XXXX..X.XX..X....XXXXXXXXXXXXXXXXX...XX.X...XXXXXX..XX.XXX...X..XXX..XX..X.X.XXXXXXXXXX...XXXX.XX..XXXX.X.XXXXXXXXX.XXXXXXX..XX.XXXX.XX.XX.XX.......XXXX.XX.XXX.X..X..X.X..X.XXXXXXXXXXXXX.X..XXXX.XX..XXX.X.XXXXX...X...XXXXXXXXX..XXXX..XX.X.XXX.XXXXXXXX..X.XX.X..X.X.XX..X.X..X.XXX..X.XX.....XX..X..XXXXX.........X.X.X....XXXXXX.XX.XXXXX...XX.XX...X.XXX.XX.X..X...XX.X.X.XXX.XX.XX...XXX.X.X..
XX..XXXXX....X.X.X.XXX...XXX..XXXXX.XXXX.X.XX.X.X.X.XXX..XX..X.X....XX.XX.XX.X.X.XXXXX..X.X....XXX.XX.XXXXXXX.X.X..X.XXX..XX.X.XXXX..XXXXXXXX.XXXXXXXXXXX.X..XXXXX....X.X..XXXXX.XXXX.XX.X.XX.X.XX..X.XXXX....XXX.XXX..X.X.XXX..XXXXXXXXXXX...X.X.X..XXX.XXX...XXX.X.XXXXXXX..X.XX..XXX.X.XXXXXX..XX.XX...XXXXX.X..X.XX..XXXX..X.XXXXXXXXXX..XXXXX...X.X.XXX.X....XXXXXX.X...XXXX.XX.....XXX.XX.X.XX.XXX..X.X..XXX.XX..XX.XXXXXXXXXXX..X.XXX.XX.XXXXXXX.XX.X...XX.X.X.X.X..X.X.X.XXXXX.XXXXXX.XXX.XXXX.X.X.XXXX.XXXXXX...X.X.X.XXXXXXXXXXXXXXXX.XXXXXXX.X.XXXXX....XX....XX
..X.XXX.X.XXXX.XX.XX....XXXXXXXXXX.XXX...X.X..XXX.X...XXXXXX.X...XXXXXX.XX..XX..X.XXX..X.X.XXXXXX..X..XXXXX.XX..XXXXXXXX.X.X.X.XX.X..X...XX....X..X.XXXXX..X..X.X......XXXX.XXXXX.XX..XXXX.XX.XX..X.XX..X.XX.XXX...XX.X......XXX.X.XXXXXXXXXX.XXXX..X..XXXXXX.XX.X..XXX...XXXX.XX.X...X..XX.X.XX.XXXXXX.XXXXXXX.XXXXXX...X.XX.X..XX..X..XX.X.XXX....X.X.XX....X.....XXX...XXXX.X.XX....XXX.XXXX.X...XX..X.XXXX..XXXX.XX.X.XXXXXXXX.XXX.XXX...XX...XXXXXX.X.XXX...XX....XX..XX.XX..X.X.X.XXXXX.X.X...XX.X...XXXXX.X.XX..XXX.X.XX.X.X.XX..X...XX.XXX.X.XX..XXX.X.X.X.XXX...XX
.XX.XX..X..X.XX.XXX...X.X.XXXX..X.X.X.XX.XXX.XXX.X..XX..X.XXX..X.XXXXX..X.XX..X.X..XXXXX..XX.XXX.X..XX.XX...XX.X.X.XXXXX.XXXXX..X.XX.X.X.XXXX.XXX...XX..XX...X...X...X.X.XXXXX..X.X..X.XX...X.X..XX.XXX.....XXXXXXXXXX...XX.XX.XXXXX.X.....X.X.XXXXXXX.XX.XXX...XX.X...X..X.X.X.XXX...X.XXX.XX.XX.X.XXXXX.X.XXXX.XXXXX..XXX...XX...X....X.XXXXX.....XXXXX.XXXX.XX...XX.X.XX.....XX.X.XXX.......X.X.XXX..XXXXXXXXXXXX...XX...X.XX.X.X....XX...XXXXX.X...XX.X.X.XXXXX....XXXXXXXXX.XXX.XXX.XXXX..XX.........X.XXX.XX.XXX.XX.XX..X.X.....XXX....XX..XXXX.X..XXX.X.XXXXXXXXXXXX
XX...XXX...X...XX....X.X..X.XXX.XXX.XXXX.X..XXX...X..XXXXXXXXX..X.XXXXXX.XX.XXXX.XXXXXXXXXX..X....XX.XX.XXX.XXXX.X.....XXX..XXXXXX.X...XX...XXX.XX..XXXXXX.XX.XXX.XX.XXXXX.XXX.XXX.XX..XXX.XX.XX..X....XX..XXXX.X.X..XX.XXXX.XXXXXX..X.XXX...XXXX.X..X.XXXXXXX.XXX..X.XX...XX.X.X..XX...XX..XX..XXXX......XXXX.XXX.X.X.XXXX.X..XX.XX..XX.XXXXXX.X..XX..X.X...X....XXXXXXXX.X.XXX.....X...X....XXXXXX.X...XXXXXXX.XXXXXXX.XXXX.XX.XXX.X..XX..X...XXXX.X..XXXXX.XXXX.X.XXX.XXXXXX..X..X.X.X.X.X....X.XXXX.X.XXX.XXXXXXXX..XXXX.X..XX....XX..XXX..XXXX.XXX.......XXXXXX.XXXXX.
X.X...XXX..XX.XXXXXXXXXX..XXX..XXX.....XXXXXXX..X.X.XXXXX.XX......X..X.XX..X.XX..XXX.XXXX..X.XXXXXXX.X..XXXXXX.XX.X....XX..X..X..XX.XX..XX.XXX....XX.X.X.XXX..X.XX.XXXXX...X..XXXXX.XXXXX.X.XXXXX.X.XXX.XX.XXXXX.X..X..XXX..XXXX...X..XXXX.XX.XX.X..XX.XX...XX.X...XXXX..XX..X.X..XXXXXXX..X.XXXX.XX.X.XXXX.X.X..X..XXX..XXXXXXXXX.XXX.XX..X.XXXXXX...X..X.XXX...X.XXXX..XXXXX.X.XXX.XX.X.XX.X.XX.XX.X.XXXXXX..X..XX..XX.XXX.X..X....X.XX.X..X.X..XX..XX...XXX.....X.X.XXXX...X..XXX..X.XXXXXXXX.XXXXX..XXXXX..X..X..X.XXXXXX.X.XX.XX.X..XXXXXXXX....XXXXXXX...XX..X.X.XXX.
.X.XXXX.X.X..X..X.XX..XX...XX..XXX.XX.X..XXX.XX......XXXXXX.X..X...X...XXXX.XXXX.X.XX.X.XXXXXX.XXX.X.X..X.XX.XX..XXXXXX..XX..X.XX..XXX.X..XXXXXXXX.X.XX..X..XX.XXXX.XX...XX.XX.XX.X..XX.....XXXXXX.X...XXXXX...XXX.XX.XXX.XXX.XX...X.XXX..XXXX.XXXXXXXX..X..XX.X.XXX..X.X.XXX..X.X..XX.XX...X.X.X..X..XX.X.X...XX..X..X.....XXXXXXXXX.XXX....XX.X...XX.X.XXXX.X.XX..XX..XXX.XXXXX..XXXXX.X.XXXXXXX.XXXXX..X..XX..X.XX..XXXX.XX.X..X.XXX.X.XXX.X.X.XXX.X...XXXXXXXXXX.XX.XXXX...XX..X.X.XX.XX.X.X.XXXX...XX.....X.XX.X....X.X.X.XX.XXX.XX.XXXX.XXX...XXXX...X.XXXXX.X.X..X.X
