54 54
B
.XX.XX.XXXXX.XXXXXX....XX.XX.XX.X..X.XXXX.X.XXXX..XX..
XXXXXXXXX....XXXXX.XX.XXX.X..X.XXXXX.XXX.XXX.XX..XX.X.
X.X.X.XXXX......X.X..X.XXX.XXX.XXX.XX.X.X...XXXX..XX.X
X......XXXX.X..XX...X.X..X...XX.XXXXX.XX..XX.X.XXX.XX.
.XXXX..XXX.XXXX.X.XXXXXX...X.XX.X.X.XX.XXX..XXX.XXX..X
XXX..X.X.XX...X.XX.XXX.X.....XXX.XXX.X....XXXXX..X..X.
.X..XX.X..X..X.XXXX..XX.XX.XX.XXXXXXX...XX.XXX.XXXXX..
XX.XX..XXXX.XX.XXX.X.X.X.XXX.XXX.X..X.X.XXXXX.X.XX..XX
.X.XXXXXX.X.X..X.X.X.X..XX.XXX.XX.X..X.X.XXX.X..XX.X..
XX.SXXXXXX.XXXXX.XXXX..X.XXX.XX.XX.X..X.XX...X...X.XXX
X.XXX.X.X.XXXXX.XXXX.XXXX.XX.X.XX...X.XXX...XXX.XXXX..
.XXX.XX.XX.XX..XXX.XXXX.XXXX.XXXX.XX.XX..X..X.X.XX.XXX
XX.X......X.X.XXX.XXX..XXXXX..X.XXXXXX.XXXXXX.X.XXX..X
XX.XXX.X..XXXXXX.XXXXXXX..X.XXX.XX.XXXXXX.X.XX.XX.....
.XXX..XXXXXX..X...X....XXXXX.XX.XX...XXXX.X.XX...X..XX
XXXXX.X..XX......X...XX..XX...X...XXX....X...X..XXX...
X....XXX.XX.X...XX.XX..XXXXXXXXX.X.X.X.X.X.X.X..X.X.XX
XX.XX..X.XXXXXXX.X.XX..X.XXX...XXXX.XXXXX.XX.XXXXXX...
..XX.XXXX...X.X.XX....XX.X.X.X.XXX.XX..X..XXXXXXX.XXX.
.XXXXXXX.XX.X.XXXXX.XXX.XXX.XX.X.XXX.X...X..XXX..X..XX
X.X..XXXXXXX..X.X.XXXX...X.X.....XX.XXXXXXXXXXXXXX..X.
XXXX..X...XXXXX.XX.XX..XX..XX.XX..XXXX.X.XXXX..XXX..X.
XX..X..X.XX..XXX.XXX.X.X.X.X....XX.X..XXX..XXXXXX...XX
XX...X.XXX..XX.X..XXXXX.X.XX.XX.XXXX..X.X..X.XXXXXXXXX
..XXXXX..X...XX.X.XXXXXXXXX..X.X.X.XXX...XX.X.X.X.X.XX
..XXXXXXXXXX.X.XXXX.XXXXXX.X.XXXXXXXX..XX.X.X.XXX.XXX.
..X.XXXX.X.X..X.X.XXXXX.XXX.X.X.X...X.X.X..X.X.XX.XX..
X..XXX.....XXXXXXX.X.XX.X....XX.X.X.X.XTX.X..XXXX..XXX
.X.XXXX.XXX.XX..X...X.XXX.XXXXX..XXXXXX.X..XXXXX.X..XX
X.XX.XXXXXXXXX.XX.....XX..XX.X....X.XX.X.X.XX.XX.XX.XX
X.XX..X..XXXXXXXX.XXXXXX.XXX.XX..X...XXX.XX.XX..X.X..X
X.XXXXXXXXXX.X.XX.XXXXXX...X.XXX.XXXXXXXX.XXXXXXX.XX..
X.XXXXXX..XXX..XXXX.XX....XXXXXXXXXX.XXXXXX.X..XXX..X.
..XXXXXXXXX.XX.X.X..X..XXX.XXXXXXXX.XX..X.X.X.XX.XX.XX
X..X..XXXXXXXXX..XX.XXXXXXX.X.XXXX....XX..XX..X.XXXXXX
.XXXX.XXXX..XXX..X.XXX.XXXX.....XXXXXXXXX..X.XXX.XXXX.
..XXXXXX...X.X..XX.X.X.XX.X.XXXX.X...X.X.XXX..XX.XX...
X.XXXXX.X.XXX.X....XXXX...XX..X.XXXXX.XXX..XX.X....XXX
X....XXX..X.X....X..XX..XX....XXX.X...X.X.XX..XX..XXXX
X....XXXXX.XX..X.X...X.X.XX.XXXX..X.XXXX.XX.XXX..XXX.X
X.XX..XXX.XXXX.XXX.XX...X.XXXX.XXXXXXXXX.X.XX....XX..X
X.X.X.XXX..XXXXXXX.XX..XXX....XXXXX.X....XXXX.X..XX.XX
.XX.XXXXXX..X.XX.XXXXXXXX.XXX.XXX.XX.X..X.X.XXX.X.X...
XXX.X..XXXXXX......XX.XXXXX.XXXXX.XXX....X..X..X.XX.XX
.XXX..XX.XXXX.X.XX....XXX.XXXX...X..XXX.X...X..X.XX..X
XX...X......XX.X...XX..XXXX.XXXX.X.XX...XX...X...XX..X
XXXX.XXXX....XXXX...XXXXXXXXX...X.X.X.X.XXXXX..XX.....
XX..X.....XX.X.X.XXXXX...X...XX.XX.XXXXXXXXX.XX.XXX..X
.....X..XX.XX..X.X.X..X..XXX.XX..X...XXXXXX...X.X.XX..
.XXXXXXXXXXX.X..XXX..XXXXXX.XX.XX.X...XX..XX.X..XXXXXX
XXX...XXXXXX..X..XX..X....XXXX.X..XXX.X.XXX.X.X...XXXX
..XX...XXXX.XX....XX..XX.XX.X.X..X.XXXX...XX..X...XXX.
XXXXX..XX....XX..XXX..XXX.XX.XX..XXXX.X.X..X.XXXXXXX..
XX.X..X.XX.XXXX.XXXX.X.X.XXXX....X.XXX.X..XX.X.XX..X.X
