55 33
K
X..X..X..XX......X.XXXX.X.XX.X.XX
.X.XX.XXX.XX...X.XXXX...XX.X...XX
X.XXXXXXX.X.XXX..XXXX.XXXXXX.XXXX
.XXXXXX.XXX.XX..X..X...X....XX...
..X.XXXX.XXXX..XXXX...XX.XXXX.XXX
XX..XXXXXXXXXX.XXX..XX.....XX..X.
X..X.XXXXXXXX..X.XX.X..X..X.X...X
XX.X..X..XXXXXXXXXXXX...XX..XXXX.
XXX..XXX.X.XXX...X..X.XX.XXXXX.XX
XX...X...XXXX.X.XXX..X.XXX.XX.X.X
XXXXXXXX..XXXXXXXXXXXX..XXXXX..X.
..X.X.XXXXXXX..XXXX...XX....XXX.X
X..X.XXXXXX..XX..XX.XX.XX.X.XXX.X
X...X.X...XXXX..XXXX.XX.X..XX.XXX
X.X.XXXXX...X..X..XX....X.X.X.XXX
.XX.XXXX.X...XXX.XXXXX.X...X.X.X.
..X...XXX.XXXX..X...X.X.XX.XX.X..
X.XXXXXXXX..XX.X.X..XXX..XX.X.XX.
XXXXXXX.XXXXX.XXX.XX..X..XXXXXXXX
.X.XX.X....X.XXXX...XX...X.XX..X.
XX.XX...XX..XXX...X.XX.XX.XX.XXXX
X.X..XX.X.X..XX.X..XX.XXXXXX.XX..
.XXXXXXXXX....X..XX..XXXXX..XX..X
X.XXXXX.X.X.X.X.X.S.XX.X..X.X.XXX
X....XXXX.XXXXXXXXXXXXX.X..X...X.
....XX..XX....XXXX..XXXXX.XXX.X..
XXX..XXXXX.XXXXX..XXXX.XX.XXXXXX.
XXXX.X...XXXX.X.XX.XX.X.X..XXX...
.X.X.X.X.XXX..XX..X.X.X.XXXXXXXXX
...XXXXXTXXX..XXXX....XX..XX...XX
XX.XX.XXXX...X.XX..XX.XX.XXXX.XXX
....XX..X.XX.XXX.XXX.X...X.X...XX
XXXX.XXXXXXXX.X.X.X.....X...X.X.X
.XXXXX.X.XX.X.X..X..X.X.X.X.XX.XX
XX.X.X...XXX.XXXX.X...XX..X.XX..X
..XX..X.XX.XX.X.XXX.X.XXXX...XXXX
.XXXXXXX.X.XXX.XXXXXXXXXX..XX.XXX
X.X..XX.X.X.XXX.XXX.XXXXXXXX.XXX.
XX...XXXX.XX.XX..XX.XXXX.X.XX..X.
XX..XX..XX.XX....X...X..X.XXXXXXX
X....X..XXXX.XXXX.X...XXXXXXXXX..
.....XXX..X..X.X.XXX.X..X.XX.X..X
XXX...XXXX.X.XXXX.XX.XXXXX...XX..
XXXX...X.XXX.X..X.X.XXXX.XX.X.XX.
X.XXXX.XX.XX..X.XXXXXX.X.X.XX...X
XX....XXXXXX.X.XXXXX.XXXXX..XX..X
X.XX.XXXXX.X.X.XXXX..X.XXXX...X.X
.XX..XXX....X..X...X..XXXX....X..
.XX.X.X.XXX...X...XX...X.XX.XX.XX
...XX.XXX.X.X.X.X.XXX..XXX.XX.XXX
...XX.X.XXX...XXXX.X.XX.XXX.XX.XX
...X.XX.XXXXXXXX.X.X.X..X..XX.XXX
X.X.XXX....X.X.X.XX..XX..X.X.X.XX
XXX..X.X.....XX..X..X.X.....XXXXX
XXX.XXXX.X.XX.X.XX..XX.XXX..X...X
