55 55
B
XX..XXX.X.X.XX.XXXXX.XXXXXX.XX....X..XXXXXX.......XX.X.
X..X.XX.X..X.XXXXXX....X....X..XX.XXXX..XX.XXXXX..XX..X
X..XX..X.XXX.XXX.X..XXXX..X....X...XX.XXX.XXXXX..XX.XX.
X..X.XXXXX..X.X.XXX..XX.X...XXXX.XXXX.X..XXX..XX.X...XX
X.XXX.X...XXXXX...X..X.X..XXX...XX.X.XX.XXXXX.....XXX..
XX...XXXXXX.XX...XXXXXX.X...XXXXX.X.XXX.XX.XXXX.XXXXX..
.XX..XXXX.XX.X..X.XXXXXXX.XXXX.XX.X.X.X...X..XXXX.X.X.X
XX.XX..XXX..XXXX.XXX.XX.X.XX.XX.X.XXXXXXXXXXX..XX.X..X.
XXXXXX.XX...XXX....X.XX.XXX...X.X.X..XXXXXX.XX...X..XXX
.X.XXXXXX.X.XXX...XXXXXXXX.XXXX.X......X...XX..XX.XXXX.
X.XX..XXXX..X.XX...XXX.XXXXXXXXXX..X..X.XX..X.XXXXXXX.X
.XX..XXXXX..X....X.X.XXX.XXX...X.X.X.XXXX.XX.X.X.XXXXXX
X.XX..XXX....X...XXXXXXXXX.X..X...XXX.X...X.X..X.X.XX..
XX.XXX....XX..XXXXXXXXXX.XXXXX.X.X..........X..XXX....X
X..XX.X.X.X..X.X.XXX..XX.XX.XXX.XX..X..X.X..X.....X..X.
XX..X.XXX.XXX.XXXXXX....XXXX.X.XX.XX...XXXX.XX..X.X.XX.
X.XXX.XX..X.XXX.X.XXXX.XXX....XXX..X.XXX.X.X.X.X.X.XXX.
XXXX..XXXXXXXXXX.XX.X.X.XXXXX.XX.XXXX.XXXXX.XX..X.XXXXX
..XX.XX..X.XXXX..X.XXX.XX.XX.....XXX.XXX.XXXXX.X..X.X..
..XXXXXXXX.X..X.XXXXX..XXXX...X.XXXXX.XXX.X..XX.X..XXX.
...X.X.XXX....X.XX..XXX.X..XXXXXXXX.XXXXXXXX.X.XXXX.XXX
XXXXXXXX..XX.XXXX.X..XX.XXXX..X.XX..XX.XXXXXXXXXXXX...X
XXX.XXX..XXXX..XXX.XXX.XX...XXXXXXXXXX..XX.XX.SXX.X.XX.
XX.XXXXXXXX...X.XXX.X..X.XX.X.X.XXX..XX.XXX.X.XX..XXXXX
X.XXXX.XX.XXX....XXX.XXXXXXX.XX.XXXXXXXXXXX....XX.XXXX.
XX.X.XXXX....X..X.XX..XX.X.XX.X.XX.....XXXX.XXXX.X.XX..
X.XXX.XX..XXXXXX..XXX...XX..X..XX...XXXX.....X..X.XX.XX
X...X.X..XX.X..XX.XX.XX.XXX.XXXX..X.XX.X...X.X.XXX...XX
X..XXXXX..XXX.X.X.X.X..X.XX.X.X.XX..XXXX.XX.XXXX.XXXX.X
X.XX.XX..XXX.....XXXX.XXX.XXX...XXX.X.X.XX....X.X....X.
.X.XX..XXX..X.X.X..X..X.X.XXXXX..X.X.XXXX.X...XX.X.XXXX
X..XXXX..XXX..X..XXXXX.XX.XXXX.XXX.X...X...XXXXX.X.XXX.
.XXXXXX.XX..X...XXXXX.XX.X.X.XX..XXXX.XXXX.XX.XX.XX.XXX
X..XX..X.XXX.XX.X.....XX.X.XXX..XX.XX..XX..X.XX..XX.X.X
..XXXXXXXXXX..XX.X.X.XXXXXXXXXXXX.X..X.XX.XXX.X.X..X.XX
X.X..XXX.XXX.XXX..X..X.XXXXXXX...XXXX.XXX...XXXX..X.X..
....X.XXXXXXX...X.X.X.X.X.XXXX.XXXXXX..XXXX..XXXX.X.XXX
....XXXXX.X...XXXXXXXXXX.X..X..X..X.XX.XX..XXX..XX.X.XX
XXXXXXXX.XX..XX..XXX..X..X.XXX.XX.XX.XX.X..X.XXX.X.XXXX
.XX.X.XX.XXX.XT....XXX.XXX..XXX.XXX..XX....X..X...XXXXX
.XXX.X.X.XXXX.X.XXXXX...XXXXXXX.XXXXX..XXXXX.XXXX.XXXX.
.XX.X.XX...XXXXX.X..XXXXX.XX.XXX..XX.XX.X.XXXXXX..X.X.X
..X.X.X.XXX....XX.XXXXXX..XX.X.X.X.XXX.XXX..XX..XXXXX..
XX...X..XXX..X...XX..XXX.XX..XXXXXXXX....X.X.XX..X.XX..
....X.X.X.X...XXXXXX.X.XXXXXXXXX.X......X.X...X.XX...XX
..X.XXXXXXXXX.X...X.X..XXX..XX.XXX.X..XXX....XX....XX..
XXXXXXXXX.XX.XXXXXXX..XXX.X..X..X.XXX.X.X.XXX...X..XXXX
.XXXXXX.XXX....XXX.X.X.X..X.XX.XX.XX....X.XX.XXXXX.X.XX
X....XXX.X.XXXX..XX..XXX.X.X..XXXXX.XXXX.XX.XXXX.X..X..
XXXXX..XXXX..X.X.XX.XX.XX.X.XX.XX..X.XXX.XXX..XXX.X...X
X.XXX.X.X.X...XXXXX.XXXXX.XX.XXXXXXXX.X....XX.XX.XX.X..
X.X.XXX.XXXX.XX....XXX.XX...X.X.XXXXX..XX..XX.X.X.XXX..
...XXX.X.X..XX.XXXXX.X.XXXX.XXXX.XX..XX......X.XXXX..XX
XXX...X.XXXXX.XX.X.X.XXX.X..XX.X.X.X.XXXXXX....XX.X...X
XXX..X...X.XX...XXXX.X..XX.XX.XXXX.XX.XX.XXX.X....XX.XX
