55 22
K
XXXX.X...XXXXSXXXXX.XX
X...XXX..XX.X....X..XX
XXXX.X.X..XXXXX..X....
X.X.....XX.XXX.X.XXX.X
.XX.X..XXX..X..XXXXX.X
X.X..XX.X.XXX..X..X...
XX.XX.XXXXXXX.XXX..XX.
X.X.X...XX.XXXXX.XXXX.
.X.X.X.XXXXXX...X.X..X
X.XX...XXXX..XXX..X.X.
XXXX.XXX.XX.XXX...XX.X
XX.XXXXXX.XXX.X.X..XXX
XXX..XXX....XXXX..X...
X..XXXXXXXXX.XX.X..X..
XX....XX.X..XXX..X..XX
..XXXX.XX..XX..X.XXX..
XX.X..XXXXXX.X..X..XXX
......X...XXX.XXX.XXXX
X..XX.X.X.X.XXXXX...XX
XXXXX..X.X.XX.X....X..
XX.XXXX..XXX...XXXX..X
XXXXXXXX.XXXX.X.XXXX.X
X..XXXX.XT.XXX.XXXXX.X
XXXXXXXX.X..X.X....X.X
.X..XXXXXX..X.X...XX..
X..XXX..X.X..X.X..X.X.
XXX.XXXX..X..XXXX.XXXX
.....X.XXX.XXXXXX..X.X
.XX....XX.XX..XX.XX..X
.XXX.X.XXXX...XX..X.X.
XX...XXXXXX.XX.XXX.XX.
XXXX.XXX.XX.X.XX.XXXXX
..X.X..XXXX.X..XX.XXXX
XX..XXX...X...X.X.XXXX
..XXXXX...X..XXX.XXXXX
X.X..X.X.X....X.X.XXXX
.X.XXXXX.XXX...XX..X.X
.X.XXX..X..X.X.XXXXXX.
X.XX.X.X...XX...XXX.X.
X.....XX.XXXX...X.X..X
XXXXXXXXX.XXX.XX......
XX..X.XX.X.XX..XX.X.XX
X.XXXXXXXXX.X..XXX.X..
.XX.XX.XXX.X.X..XXXXXX
XXXX.XXXX...XX.XXX.X.X
XXXX.XXX..XX..X.X.X.XX
XXXXXXX.XXX..X.X.XXX.X
XXXX..XX...X..XXXXX.XX
.XX.XX.X.XX...XXXX..XX
..X..XXX.XX.X..XXXXXXX
.XXXX...X.XXXX...XXXXX
..X.X.XXXXXX....XXXX.X
.XXX..X.X.XX.XXX...X..
.XXXX.XX.X.XXXXXXX.XX.
....XXXXX..X.XX.XXXXX.
